2023-10-02 15:00:19 - Татьяна Харитонова (распознано): Нормально так.
2023-10-02 15:00:22 - anonimus (распознано): Можно нет, дайте, наверное.
2023-10-02 15:00:23 - Татьяна Харитонова (распознано): Надо проверить, да.
2023-10-02 15:00:28 - Татьяна Харитонова (распознано): Я согласен по этим наверх.
2023-10-02 15:00:33 - Татьяна Харитонова (распознано): Расшифровку, поверьте, у всех заработает.
2023-10-02 15:00:37 - Василий Колмачевский  (распознано): То там.
2023-10-02 15:00:37 - anonimus (распознано): Василием наверх пошли наверх.
2023-10-02 15:00:40 - Василий Колмачевский  (распознано): Громко будет сильно.
2023-10-02 15:00:42 - anonimus (распознано): Да мы при день спрячемся нормально.
2023-10-02 15:00:43 - Татьяна Харитонова (распознано): Ну нормально.
2023-10-02 15:00:44 - Василий Колмачевский  (распознано): Работает.
2023-10-02 15:00:45 - Татьяна Харитонова (распознано): А не работа.
2023-10-02 15:00:49 - Василий Колмачевский  (распознано): А вот у меня видно да, там.
2023-10-02 15:00:52 - Татьяна Харитонова (распознано): Да, нннада.
2023-10-02 15:00:53 - Василий Колмачевский  (распознано): Это не та.
2023-10-02 15:01:00 - Василий Колмачевский  (распознано): Странно это будет видеть расшифровку ну ладно, мы сейчас ругаться будем материться.
2023-10-02 15:01:02 - anonimus (распознано): Нет.
2023-10-02 15:01:05 - anonimus (распознано): Да, надо проверить мат.
2023-10-02 15:01:09 - anonimus (распознано): И темы запрещённые.
2023-10-02 15:01:11 - Василий Колмачевский  (распознано): Пойдёмте лучше парк ввиду да она появились а ну представьте час сейчас вот здесь будем этом разговаривать.
2023-10-02 15:01:17 - Василий Колмачевский  (распознано): Это просто.
2023-10-02 15:01:17 - anonimus (распознано): Так мы же этот не просто так для благого дела.
2023-10-02 15:01:24 - Василий Колмачевский  (распознано): Разойдёмся.
2023-10-02 15:01:26 - anonimus (распознано): Хорошо.
2023-10-02 15:01:29 - Татьяна Харитонова (распознано): Я тоже хочу на ножке посидеть.
2023-10-02 15:01:33 - anonimus (распознано): Че ребят слышали?
2023-10-02 15:01:37 - anonimus (распознано): Новости последние.
2023-10-02 15:01:39 - Татьяна Харитонова (распознано): Какие?
2023-10-02 15:01:44 - anonimus (распознано): Да вот, господи, оборот скоро будет.
2023-10-02 15:01:46 - Василий Колмачевский  (распознано): Могу.
2023-10-02 15:01:48 - Василий Колмачевский  (распознано): Терроризм.
2023-10-02 15:01:52 - anonimus (распознано): Да да да че ребят?
2023-10-02 15:01:52 - Василий Колмачевский  (распознано): Дом дом.
2023-10-02 15:01:53 - Татьяна Харитонова (распознано): Го.
2023-10-02 15:01:55 - anonimus (распознано): Аллах Акбар.
2023-10-02 15:01:55 - Татьяна Харитонова (распознано): Сбер.
2023-10-02 15:02:03 - anonimus (распознано): Сбер почему он расшифровал Сбер?
2023-10-02 15:02:04 - Татьяна Харитонова (распознано): Это trash.
2023-10-02 15:02:07 - anonimus (распознано): Это trash.
2023-10-02 15:02:11 - anonimus (распознано): Все, ребята, оружие будем покупать.
2023-10-02 15:02:13 - Василий Колмачевский  (распознано): Вообще опасно на эту тему разговаривать.
2023-10-02 15:02:15 - Татьяна Харитонова (распознано): Ну так?
2023-10-02 15:02:16 - Василий Колмачевский  (распознано): Да, надо.
2023-10-02 15:02:18 - Василий Колмачевский  (распознано): Тут проституток.
2023-10-02 15:02:24 - Василий Колмачевский  (распознано): Распознается.
2023-10-02 15:02:26 - anonimus (распознано): Да да, что думаете насчёт проституток?
2023-10-02 15:02:32 - Татьяна Харитонова (распознано): Ну, кащицы как-то надо работать.
2023-10-02 15:02:36 - Василий Колмачевский  (распознано): Тут скорее регион точно думаю насчёт проститутки о том, что мы заставим, кого они будут работать проститутки.
2023-10-02 15:02:39 - anonimus (распознано): Да слушай, было круто.
2023-10-02 15:02:41 - anonimus (распознано): Прикинь, они у тебя в рабстве были бы.
2023-10-02 15:02:46 - Василий Колмачевский  (распознано): Это очень удобная схема.
2023-10-02 15:02:49 - anonimus (распознано): На хорошем.
2023-10-02 15:02:56 - anonimus (распознано): Нет.
2023-10-02 15:03:00 - Татьяна Харитонова (распознано): Ой, я смотрю, значит сериал 9 1 1 никто его не смотрел, просто у нас случай, если нет, чтобы не в спойлере там значит есть.
2023-10-02 15:03:02 - Татьяна Харитонова (распознано): Лесбиянок.
2023-10-02 15:03:28 - Татьяна Харитонова (распознано): И вот в 1 из последних серий, значит, женщина не смогла типа там справиться с обязанностью матери её ребёнка отели, далее типа как раз вот негром они там взяли, как бы её временно, но мать очень долго там непонятно чем занималась типа ну типа ребёнок очень долго в семье негров прожил, они потом типа не хотели её отдавать.
2023-10-02 15:03:52 - anonimus (распознано): Она уже случайно не подавала.
2023-10-02 15:03:53 - Татьяна Харитонова (распознано): Они пытались её уличить в том, что, может быть, она там наркоманка или же, например, типа, что она там тоже занималась проституцией, пытались, в общем, выяснить типа чем она занималась, почему у неё отняли ребёнка, вот потому что потом пришла служба опеки, попросила типа ребёнка вернуть матери обратно, типа она образумилась получилось, что нет, оружие она не продавал.
2023-10-02 15:03:59 - Василий Колмачевский  (распознано): Не было.
2023-10-02 15:04:06 - Татьяна Харитонова (распознано): Короче, была вот эта пандемия и ну нет, с педофилией не связывались, они там наняли частного детектива для того, чтобы покопаться в её какой-то личной жизни, и выяснили, что работа.
2023-10-02 15:04:06 - anonimus (распознано): Да.
2023-10-02 15:04:08 - Татьяна Харитонова (распознано): В доме престарелых и.
2023-10-02 15:04:18 - Татьяна Харитонова (распознано): Надо просто обеспечить ребёнка, жила там, на улице, поэтому у неё её отняли вот вот такая вот история.
2023-10-02 15:04:25 - anonimus (распознано): Мы смотрели, кстати, сериал чикатило, там тоже про педофила, который все время ну типа ростовский потрошитель.
2023-10-02 15:04:29 - anonimus (распознано): Детей ловил, убивал, насиловал.
2023-10-02 15:04:43 - Татьяна Харитонова (распознано): Ой, это же это же у меня есть в Рязани, не знаю, слышали, просто нет, скопинский маньяк это который удерживал, короче, в плену несколько девушек, которые там ему рожали детей, он их носил.
2023-10-02 15:05:09 - Татьяна Харитонова (распознано): Слова, по моему, кстати, даже кого-то убил, что ли, и вот его, короче, Василий Мохов, его короче, выпустили, потом значит, к нему собчак приезжала в Скопин домой посмотреть на этого насильника маньяка вот, значит, потом у него собрались собутыльники и в ходе пьянки убили чувака и вот этот скопинский маньяк помог.
2023-10-02 15:05:30 - Татьяна Харитонова (распознано): Закопать тело на своём дворе ну как бы непонятно участвовал именно в убийстве там и какое оружие там они использовали, но сам факт того, что типа опять все это случилось у него его при этом наследстве, короче, как вот сейчас я не знаю его судьбу на самом деле неинтересно, поэтому уроды слушать.
2023-10-02 15:05:38 - anonimus (распознано): Ух, Татьяна, если твоя расшифровка увидит моя светла, она тебя вообще просто тебя уволят сразу.
2023-10-02 15:05:42 - Василий Колмачевский  (распознано): Сохранять.
2023-10-02 15:05:43 - anonimus (распознано): Да так.
2023-10-02 15:05:56 - Татьяна Харитонова (распознано): Так скачать решить сейчас расшифровка ага, сейчас правильно, не слушай, на самом времени ещё прошло минимум 10 минут она должна идти, а у нас только 8 40.
2023-10-02 15:06:01 - Татьяна Харитонова (распознано): Потому что я так понимаю, что исходники тоже же будут смотреться.
2023-10-02 15:06:04 - Василий Колмачевский  (распознано): Разговаривали мы всего 5 с половиной.
2023-10-02 15:06:14 - Татьяна Харитонова (распознано): Ну вот это фигово, значит нам нужно ещё что там вернеть, может быть не на темы плохие.
2023-10-02 15:06:15 - Василий Колмачевский  (распознано): Давайте давайте обсудим.
2023-10-02 15:06:17 - Татьяна Харитонова (распознано): Кого?
2023-10-02 15:06:19 - Василий Колмачевский  (распознано): Розовых поней.
2023-10-02 15:06:22 - Татьяна Харитонова (распознано): Это связано с радугой.
2023-10-02 15:06:23 - Василий Колмачевский  (распознано): Понял аниме?
2023-10-02 15:06:27 - anonimus (распознано): Аниме кто сказал аниме хентай?
2023-10-02 15:06:33 - Василий Колмачевский  (распознано): Я не знаю, что это там можно менять.
2023-10-02 15:06:38 - Василий Колмачевский  (распознано): Не не.
2023-10-02 15:06:42 - Татьяна Харитонова (распознано): Хинкали, хинкали это пельмени японские.
2023-10-02 15:06:43 - anonimus (распознано): На это порно мультики.
2023-10-02 15:06:47 - Василий Колмачевский  (распознано): Ну поподробнее.
2023-10-02 15:06:58 - Данис (распознано): Можно.
2023-10-02 15:06:58 - Василий Колмачевский  (распознано): Но они меня слышно.
2023-10-02 15:07:00 - anonimus (распознано): Ну понимаешь вот анимация японская есть аниме чуваки решили взять нарисовать порно.
2023-10-02 15:07:03 - anonimus (распознано): Стиль аниме ну вот и все.
2023-10-02 15:07:08 - Татьяна Харитонова (распознано): Какой ужас.
2023-10-02 15:07:12 - anonimus (распознано): Какой ужас, мы это ещё показывать будем, да?
2023-10-02 15:07:18 - anonimus (распознано): Нет, оно прям.
2023-10-02 15:07:18 - Василий Колмачевский  (распознано): Там какое-то гипертрофированное изображение актёров.
2023-10-02 15:07:22 - Татьяна Харитонова (распознано): А ты хочешь проверить нас насмотрели мы это или нет?
2023-10-02 15:07:27 - anonimus (распознано): Я не знаю.
2023-10-02 15:07:27 - Татьяна Харитонова (распознано): А в какое время рабочий или нерабочий, да?
2023-10-02 15:07:29 - Татьяна Харитонова (распознано): Когда вы этим увлекаетесь?
2023-10-02 15:07:33 - Василий Колмачевский  (распознано): Да нет, я не собираюсь это проверять, ну естественно, в свободное от работы время.
2023-10-02 15:07:37 - anonimus (распознано): Тань, ты сообщение ещё пишешь?
2023-10-02 15:07:40 - Татьяна Харитонова (распознано): Я я ничего не пишу.
2023-10-02 15:07:44 - anonimus (распознано): Не, ну просто можно этот.
2023-10-02 15:07:46 - Василий Колмачевский  (распознано): Скопируйте, скопируйте, кто-нибудь пару ссылочек печатает.
2023-10-02 15:07:50 - Василий Колмачевский  (распознано): Это мне надо.
2023-10-02 15:07:51 - Татьяна Харитонова (распознано): Для чего по?
2023-10-02 15:07:58 - Василий Колмачевский  (распознано): Тоже.
2023-10-02 15:07:59 - anonimus: vk.com
2023-10-02 15:08:00 - Василий Колмачевский  (распознано): Просто любые.
2023-10-02 15:08:06 - anonimus: yandex.ru
2023-10-02 15:08:07 - anonimus (распознано): Угу.
2023-10-02 15:08:07 - Василий Колмачевский  (распознано): Не не не, вы, че нет, нет.
2023-10-02 15:08:11 - Татьяна Харитонова (распознано): Е моё, я думала пару строчек на порнуху тебе надо скинуть. Извини, ну конечно, такой я тебе не пришлю.
2023-10-02 15:08:17 - anonimus (распознано): Ребят ребят.
2023-10-02 15:08:18 - Василий Колмачевский  (распознано): Я прям парсинг, блин, в моём парсинге ссылки парсит просто быть.
2023-10-02 15:08:21 - Татьяна Харитонова: https://itsource.com.ua/blog/chto-takoe-hld-i-dlya-chego-moget-ponadobitsya/
2023-10-02 15:08:22 - anonimus (распознано): Может, нам хватит столько этой 8 минут?
2023-10-02 15:08:22 - Татьяна Харитонова (распознано): Нет у нас ещё.
2023-10-02 15:08:23 - Василий Колмачевский  (распознано): Ну, Таня настаивает на продолжение.
2023-10-02 15:08:28 - Татьяна Харитонова (распознано): Слушайте, нам просто минимум надо говорливой речь на 10 минут.
2023-10-02 15:08:34 - Василий Колмачевский  (распознано): У нас ноне.
2023-10-02 15:08:35 - anonimus (распознано): А я анонимус, я не хочу.
2023-10-02 15:08:38 - Василий Колмачевский  (распознано): Нет.
2023-10-02 15:08:39 - anonimus (распознано): За такими темами раскрывать.
2023-10-02 15:08:46 - Татьяна Харитонова (распознано): Ага, а я прям такая вот сейчас своим фамилией и именем прекрасна.
2023-10-02 15:08:54 - Василий Колмачевский  (распознано): Я тоже.
2023-10-02 15:09:02 - anonimus (распознано): А мне интересно вот типа, если проанализировать эту беседу на предмет позитивно негативный че он скажет это позитивный разговор был.
2023-10-02 15:09:03 - Татьяна Харитонова (распознано): Чтобы они негатив.
2023-10-02 15:09:11 - Татьяна Харитонова (распознано): Он скажет, а не негатив, потому что я очень грустные истории какие-то рассказывала, ничего весёлого.
2023-10-02 15:09:16 - Василий Колмачевский  (распознано): Ну так вот мы и проверим, а Данис Данис на.
2023-10-02 15:09:17 - Татьяна Харитонова (распознано): Жизнь, боль, тлен, хочется суициднуться.
2023-10-02 15:09:21 - Данис (распознано): Да, да.
2023-10-02 15:09:33 - Василий Колмачевский  (распознано): Да, есть у нас в участниках найди, расскажи ей что-нибудь происходит извращение там не знаю, супер яркое, самое яркое в твоей жизни.
2023-10-02 15:09:35 - Данис (распознано): Ну конечно, да, сейчас сейчас расскажу прям посреди посреди офиса, говорит.
2023-10-02 15:09:39 - Татьяна Харитонова (распознано): Ты любишь пить кровь девственниц?
2023-10-02 15:09:39 - anonimus (распознано): А че она какая-то особенная?
2023-10-02 15:09:41 - Татьяна Харитонова (распознано): Не знаю.
2023-10-02 15:09:48 - anonimus (распознано): А он так все хорошо расшифровывает, я прям не могу.
2023-10-02 15:09:49 - Василий Колмачевский  (распознано): Данис, расскажи, пожалуйста.
2023-10-02 15:09:55 - Василий Колмачевский  (распознано): Покроет.
2023-10-02 15:09:55 - Данис (распознано): Я сейчас говорить не особенно.
2023-10-02 15:09:55 - Татьяна Харитонова (распознано): Не единорога.
2023-10-02 15:09:58 - Татьяна Харитонова (распознано): Он сейчас не может говорить.
2023-10-02 15:10:03 - Татьяна Харитонова (распознано): В среду.
2023-10-02 15:10:05 - Василий Колмачевский  (распознано): Ну и ради победы не плюй на.
2023-10-02 15:10:09 - Василий Колмачевский  (распознано): Иди выйди в туалет и поматерись, как сказать.
2023-10-02 15:10:14 - Татьяна Харитонова (распознано): Но без использования хентая, конечно.
2023-10-02 15:10:21 - anonimus (распознано): Так ребят кто-нибудь из вас расшифровку потом скачает, я в туалет хочу вставить.
2023-10-02 15:10:23 - anonimus (распознано): Пойду.
2023-10-02 15:10:26 - Василий Колмачевский  (распознано): Это кто говорит?
2023-10-02 15:10:26 - Татьяна Харитонова (распознано): Скачать час расшифровка.
2023-10-02 15:10:29 - Василий Колмачевский  (распознано): 1.
2023-10-02 15:10:29 - anonimus (распознано): Хорошо, скачайте потом расшифровку, да.
2023-10-02 15:10:32 - Татьяна Харитонова (распознано): Я скачала.
2023-10-02 15:10:33 - Василий Колмачевский  (распознано): Тобой туда.
2023-10-02 15:10:35 - Татьяна Харитонова (распознано): Я скачала.
2023-10-02 15:10:35 - anonimus (распознано): Есть, есть.
2023-10-02 15:10:38 - Василий Колмачевский  (распознано): Все хорошо, давай, скачивай информацию.