2023-09-29 12:10:20 - Рома (распознано): Да да, вот 1 плашка, да? 
2023-09-29 12:10:38 - Рома (распознано): Да вот много не успеем конечно ******* много функционалов, но вот допустим 1 по центру плашку, где допустим сверху ***** загрузить json кнопка ***** вот в стиле, как когда Сбера jazz заходишь создать встречу там такая зелёного цвета. 
2023-09-29 12:10:40 - Евгений (распознано): Угу. 
2023-09-29 12:10:52 - Рома (распознано): Такую же кнопку сделаю вот json грузиш loading какой-то идёт и потом всю информацию, которую вот с бэком мы сейчас придумываем *************** я её буду всю вниз кидать, вот пока я просто че сделаю. 
2023-09-29 12:10:57 - Рома (распознано): Вот эту плашку и Чёрный фон и кнопку сразу загрузить данные сделаю. 
2023-09-29 12:11:00 - Евгений (распознано): А может просто типа 1 страничка. 
2023-09-29 12:11:02 - Евгений (распознано): Есть какой-нибудь, то есть. 
2023-09-29 12:11:07 - Рома (распознано): Это это ***** одностраничник, вот это 100% ***** одностраничник. 
2023-09-29 12:11:10 - Рома (распознано): Вот. 
2023-09-29 12:11:12 - Евгений (распознано): Не такую. 
2023-09-29 12:11:14 - Рома (распознано): ******* переходов, как в том, как это не ****** 
2023-09-29 12:11:20 - Евгений (распознано): То есть смотри, ты, допустим, подгру вот открываешь. 
2023-09-29 12:11:22 - Евгений (распознано): Набор плашек даже. 
2023-09-29 12:11:23 - Евгений (распознано): Пускай. 
2023-09-29 12:11:24 - Евгений (распознано): Ну там. 
2023-09-29 12:11:24 - Евгений (распознано): С таким. 
2023-09-29 12:11:27 - Евгений (распознано): Ты вгружаешь. 
2023-09-29 12:11:29 - Рома (распознано): Ага че. 
2023-09-29 12:11:31 - Евгений (распознано): И это все плашки начинают. 
2023-09-29 12:11:34 - Евгений (распознано): Ну там, после там какой-то работы. 
2023-09-29 12:11:54 - Рома (распознано): Ну да, грубо говоря, я не знаю, сколько их вот смотри экран, я собираюсь че ******* вот этот Чёрный фон, просто вот эту пашку большую, где ***** вот тут вот тут кнопка где-то вот тут и после вывода вот тут информация и как нам её ***** визуальная? 
2023-09-29 12:12:01 - Рома (распознано): Разбить удобнее так и сделаем, может, какие-то эти создам, а может, все и вот в этом ******** окне ***** все ниже. 
2023-09-29 12:12:04 - Евгений (распознано): Да, да. 
2023-09-29 12:12:04 - Евгений (распознано): Поня. 
2023-09-29 12:12:08 - Рома (распознано): Ты понял, вот тут кнопка ты грузишь и вот тут вся информация вот я так думаю. 
2023-09-29 12:12:10 - Евгений (распознано): Ну да. 
2023-09-29 12:12:19 - Рома (распознано): Ну можно, конечно, если, допустим, смотри, если какие-то ссылки на confluence будут прикладываться, можно ******* так, что здесь допустим. 
2023-09-29 12:12:25 - Рома (распознано): Ты можешь *********** проскроллить основные моменты встречи с сокращённой стенограммы, да? 
2023-09-29 12:12:26 - Евгений (распознано): Угу. 
2023-09-29 12:12:33 - Рома (распознано): А вот тут, допустим может так вот сюда выезжать и тут вопрос и ссылка на конфлюенс вопрос ссылка на confluence. 
2023-09-29 12:12:39 - Рома (распознано): Можно вот так ******* вот, допустим, вот здесь конфлюенс ***** вопросы. 
2023-09-29 12:12:41 - Рома (распознано): Че ещё? 
2023-09-29 12:12:45 - Евгений (распознано): Угу, то есть в принципе, как бы итог нашего разговора, да какого. 
2023-09-29 12:12:48 - Евгений (распознано): Ну, не нашего вообще. 
2023-09-29 12:12:51 - Евгений (распознано): В котором мы подгрузим, то есть. 
2023-09-29 12:12:55 - Евгений (распознано): Любые моменты будут сопровождаться ссылками правильно, я понял. 
2023-09-29 12:13:07 - Рома (распознано): Ну да, на конфлюенс да, есть какие-то вот в ходе конфе, если ********* какие-то вопросы, если там распознаем мы эти вопросы, туда можно ***** ****** ссылки и вот. 
2023-09-29 12:13:26 - Рома (распознано): Вот сюда их вставлять ещё можно, знаешь, распознавать, допустим ну это если все успеем, можем не ******* но хотя бы показать, когда если распознаем, что они захотят, типа встречу завести, вот тут, допустим, ******* вот тут ******* окно, завести встречу или нет. 
2023-09-29 12:13:35 - Рома (распознано): Вот я думаю, как ну короче, чтобы заводилась встреча, и тут ты какие-то данные вбиваешь и заводится, хотя нет смысла. 
2023-09-29 12:13:39 - Рома (распознано): Не знаю, вот как-нибудь ещё встречу заводить. 
2023-09-29 12:13:49 - Евгений (распознано): Тут видишь, пока не у нас. Jason, да с чем работать мы не можем, как бы это более конкретно там ******** как это все ***** ********** 
2023-09-29 12:13:58 - Евгений (распознано): Угу. 
2023-09-29 12:14:04 - Рома (распознано): Да, вот поэтому я сейчас ******** расшифровку вот и сейчас протестим хотя бы на этих, чтобы 30 ***** было типа вот на фразы какие-нибудь, может, встречи заведём или, может, встретимся в ************ обсудим вот мы такие, чтоб промты были. 
2023-09-29 12:14:11 - Рома (распознано): Сейчас мы как раз это наговорим и нормально ****** но там сказано, что нужно 3 ********* минимум. 
2023-09-29 12:14:58 - Таня (распознано): Угу. 
2023-09-29 12:15:09 - Рома (распознано): Обсуждали мы обсуждали, какие можно *************** с чем ******** вот **** сказала, что жир очень тяжёлый, потому что админские права должны быть и вот я не знаю, мне очень нравится *************** что если в ходе какой-то встречи ********* вопрос типа что полезные ссылки он в конце встречи *********** допустим, где-то смотрели, сейчас я **** расшарил. 
2023-09-29 12:15:14 - Таня (распознано): Давай. 
2023-09-29 12:15:34 - Рома (распознано): Где-то вот тут, допустим вопрос и ссылки на confluence вот а вот тут, допустим в центре тут загружался jason, точнее json текстик с расшифровкой встречи, а вот тут краткое содержание встречи вот ну кто говорил и краткая **** вот тут и можно ещё можно ещё ******* не знаю заводить. 
2023-09-29 12:15:41 - Таня (распознано): Угу угу. 
2023-09-29 12:16:00 - Рома (распознано): Встречи эти вот луки на следующий раз по каким-то ключевым фразам, но я не понимаю, как это должно ********** допустим, где должно заводиться вот у нас, чтобы я вот тут тему, чтоб я, допустим, вот тут нажал кнопку, у **** открылось там какое-нибудь модальное окно, и я написал тему встречи там и время день недели, или это как-то на автоматическом. 
2023-09-29 12:16:05 - Рома (распознано): Режиме того, что на основе ну вот то что? 
2023-09-29 12:16:11 - Василий Колмачевский (распознано): Может, сверху может сверху типа таба небольшого ******* на этом чёрном окошке и там по логике разложить. 
2023-09-29 12:16:22 - Таня (распознано): А смотрите у нас же Сбер джаз уже интегрирован с вот луком тем, что когда мы создаём встречу, у нас есть возможность нажать кнопку Сбер, джаз и там. 
2023-09-29 12:16:37 - Рома (распознано): А можешь показать, зашарить экран я ни разу не видел, че ты говоришь, давай сейчас я остановлю. 
2023-09-29 12:16:44 - Таня (распознано): Можно ***** настроить, какую встречу мы создаём, типа залом ожидания или нет авторизаться или нет открытую закрытую вот то есть, может, да давай так весь экран весь экран поделиться, видите? 
2023-09-29 12:16:48 - Таня (распознано): Экран видно. 
2023-09-29 12:16:50 - Рома (распознано): Да. 
2023-09-29 12:16:50 - Данис (распознано): Да. 
2023-09-29 12:16:59 - Таня (распознано): Так вот, смотрите, создать встречу и здесь я нажимаю Сбер джаз и вот у **** открывается окошко. 
2023-09-29 12:17:25 - Таня (распознано): Я предполагаю вот кейс про создание встречи во время нашего обсуждения, что у нас возможно ***** где-то вот здесь такая кнопка типа там предложить там создать встречу такую-то ты нажимаешь и у **** высвечивается вот эта вот фигнюлька уже где у **** автоматически там например место уже как какое-то. 
2023-09-29 12:17:29 - Рома (распознано): Вот это, кстати, неплохо, чтобы предзаполнены поля были. 
2023-09-29 12:17:38 - Рома (распознано): И участников, наверное. 
2023-09-29 12:17:42 - Рома (распознано): А хотя участников можно текущих ***** из этого. 
2023-09-29 12:17:43 - Рома (распознано): И встречи. 
2023-09-29 12:17:51 - Таня (распознано): Штучкой заполнена да, то есть хотя бы место типа Сбер джаза у **** уже предзаполнено, то есть **** остаётся только там добавить тему, но по поводу пригласить тут участников да да, что мы предполагаем там пока что это ***** там на текущих же участников типа отправляться встречи, потому что опять же. 
2023-09-29 12:18:16 - Таня (распознано): Да, Сбер ру, это можно приглашать участников звне, а Сбербанк ру я так поняла, что это только для внутренней сетки и тут ну скажешь ты, Иванов Иван Иванович и куда он пойдёт **** ********* если мы рассматриваем только именно Сбербанк ру, то типа там по ********* да ***** ****** там по feel по почте как-то ещё по. 
2023-09-29 12:18:19 - Таня (распознано): По блоку. 
2023-09-29 12:18:20 - Рома (распознано): Да вот надо *********** какая расшифровка ***** и ***** летабельно. 
2023-09-29 12:18:45 - Таня (распознано): Вот то есть тут как бы насколько удобно ***** в моменте голосом перечислять, там фамилия, имя, отчество да то есть насколько нужно вообще в принципе ************* поле пригласить да то есть типа вот такого, но хотя бы чтобы окошко вот без имени собрания с предзаполненным местом высвечивалось, но думаю, что очень даже и неплохо почему нет как минимум экономит ну типа. 
2023-09-29 12:18:48 - Таня (распознано): Там за эти почти. 
2023-09-29 12:18:57 - Рома (распознано): Можно, кстати, можно, кстати, ещё на основе встречи письма outlook ***** со всем ********** с кратким содержанием встречи. 
2023-09-29 12:19:00 - Рома (распознано): Ты говорила, да. 
2023-09-29 12:19:14 - Таня (распознано): Это я вот ************ да ребятам да когда вот приходили, что вот смотри, не знаю, насколько прикольно ***** отправлять всем, потому что мы сейчас видим, что не совсем точно идёт расшифровка. 
2023-09-29 12:19:35 - Таня (распознано): Стенограмма и, наверное, не совсем точно GigaChat может понять, о чем мы типа говорим и что действительно там является или не является важной, поэтому у **** была идея, чтобы итоги вот эти заполненные прям по окончанию встречи. 
2023-09-29 12:25:23 - Таня: https 
2023-09-29 12:26:56 - Таня: - Тестовый проект по СберЧату 
2023-09-29 12:27:26 - Таня: https 
2023-09-29 12:30:25 - Рома (распознано): Сейчас скачал расшифровку. 
2023-09-29 12:30:28 - Рома (распознано): И она как будто гораздо мяч. 
2023-09-29 12:30:30 - Василий Колмачевский (распознано): Выключай, включай. Он опять начинает ****** его. 
2023-09-29 12:30:39 - Таня (распознано): Ну кстати, да, вот у **** до этого писалось только я и Рома, а сейчас у **** вот Вася показывается. 
2023-09-29 12:30:43 - Василий Колмачевский (распознано): У **** Таня, Рома, Вася, да. 
2023-09-29 12:30:45 - Рома (распознано): Он у **** вообще пробел сделал где-то. 
2023-09-29 12:30:51 - Рома (распознано): На 6 ***** в 19 ***** он последнюю запись сделал, потом в 25 продолжил. 
2023-09-29 12:30:53 - Василий Колмачевский (распознано): Ну, это. 
2023-09-29 12:30:53 - Таня (распознано): У **** тоже. 
2023-09-29 12:30:56 - Василий Колмачевский (распознано): Не наши, не наши проблемы, как бы да, давайте. 
2023-09-29 12:30:59 - Рома (распознано): Да, да. 
2023-09-29 12:31:00 - Таня (распознано): Кстати, на самом. 
2023-09-29 12:31:08 - Рома (распознано): Да. 
2023-09-29 12:31:18 - Василий Колмачевский (распознано): В итоге как как фичу, мы объявляем то, что здесь ещё 1 кнопочка рядом с *********** да появляется анализ нашего или стенограмма, да где в будущем если у нас ***** доступ сразу на лету к расшифровке, то мы сразу активности надо это как-то объявить ***** при презентации да, в этом смысл. 
2023-09-29 12:31:30 - Василий Колмачевский (распознано): Ты можешь тоже ром сделаешь интерфейс какие-то скелетоны сделаешь справа слева и кнопочку кнопочку ********* в стиле типа. 
2023-09-29 12:31:39 - Рома (распознано): Да, я да да, я это сделал, но я вот в воскресенье весь день буду ******* потому что я сегодня переезжаю завтра, вот завтра постараюсь тоже пределять. 
2023-09-29 12:31:42 - Василий Колмачевский (распознано): Ну понятно, да всех дел дохрена блин, тост. 
2023-09-29 12:31:44 - Fanzil (распознано): А че, может, в воскресенье встретимся, если все приедут? 
2023-09-29 12:31:46 - Василий Колмачевский (распознано): Мне ещё билеты не купились. 
2023-09-29 12:31:47 - Fanzil (распознано): Мне, кстати, тоже. 
2023-09-29 12:31:50 - Рома (распознано): Ну, можно вечером, кстати, да, встретиться. 
2023-09-29 12:31:57 - Василий Колмачевский (распознано): Я собирался ********* где-то часа в 3, в 4, поэтому да спокойно, если получится. 
2023-09-29 12:31:57 - Рома (распознано): Да, хорошо спишет. 
2023-09-29 12:32:03 - Таня (распознано): Ну, я тоже где-то в Москву приезжаю в 3 часа ну я бы наверное, если только *********** ******* в 6 вечера. 
2023-09-29 12:32:05 - Василий Колмачевский (распознано): Ну понятно, да? 
2023-09-29 12:32:06 - Таня (распознано): Так? 
2023-09-29 12:32:08 - Василий Колмачевский (распознано): Данис, ты говоришь на поклонку можно спокойно зайти. 
2023-09-29 12:32:10 - Данис (распознано): Да. 
2023-09-29 12:32:12 - Василий Колмачевский (распознано): Можем на поклон. 
2023-09-29 12:32:13 - Рома (распознано): Да, по пропуску, по моему, везде можно зайти. 
2023-09-29 12:32:15 - Василий Колмачевский (распознано): У **** как есть. 
2023-09-29 12:32:24 - Таня (распознано): У **** такой пропуск, что я не зайду у нас. Я меняла его недавно, короче, он прошит только в Гаризан, но я не смогу никуда пройти. 
2023-09-29 12:32:30 - Таня (распознано): Угу. 
2023-09-29 12:32:31 - Данис (распознано): Вообще в Казани пускают, если просто в пульсе покажешь, то есть кто-то вот и там, может быть одноразовые просто дадут и все. 
2023-09-29 12:32:33 - Василий Колмачевский (распознано): В sochi **** послали нахрен. 
2023-09-29 12:32:35 - Данис (распознано): Серьёзно? 
2023-09-29 12:32:41 - Рома (распознано): Да, тоже непременно. 
2023-09-29 12:32:49 - Таня (распознано): А в чем проблема у нас просто ну в отеле типа у кого-то в номере ********* и ********* подумать, зачем нам офис то, если мы в любом случае ***** через vpn подключаться со сторонней площадки за? 
2023-09-29 12:32:50 - Василий Колмачевский (распознано): Давайте определимся насчёт этого вопроса да, давайте. 
2023-09-29 12:32:52 - Василий Колмачевский (распознано): На месяц. 
2023-09-29 12:33:00 - Рома (распознано): Да да, че, короче тогда подрезюмируем, кто чем занимается вот Фанзиля с данисом, а не с Васей GigaChat да. 
2023-09-29 12:33:01 - Василий Колмачевский (распознано): Ну, давай, да? 
2023-09-29 12:33:08 - Данис (распознано): Угу. 
2023-09-29 12:33:09 - Рома (распознано): Адонис конфлюенсом и решение аутлуком ещё, Вася, ты посмотришь эту. 
2023-09-29 12:33:11 - Евгений (распознано): Ну я тоже могу, могу там конфлюенс тогда тоже взять. 
2023-09-29 12:33:15 - Василий Колмачевский (распознано): Угу, микросервис сделаем. 
2023-09-29 12:33:16 - Данис (распознано): Так а че, а че у нас побег то че, как это самое сделаем, **** ничего не делал. 
2023-09-29 12:33:17 - Рома (распознано): Да не некрасив. 
2023-09-29 12:33:19 - Данис (распознано): Никто пока ничего не начинал. 
2023-09-29 12:33:21 - Евгений (распознано): Пока нет. 
2023-09-29 12:33:21 - Василий Колмачевский (распознано): Да че там нет. 
2023-09-29 12:33:25 - Рома (распознано): Надо у вас. 
2023-09-29 12:33:26 - Данис (распознано): Так ну смотрите, база у нас служба ***** правильно. 
2023-09-29 12:33:34 - Василий Колмачевский (распознано): Я пытался с GigaChat ****************** ну, пока без записки, да без ничего, просто я хотел хотя бы промты какие-то продумать, *********** 
2023-09-29 12:33:39 - Василий Колмачевский (распознано): Ну получается, плохо, то есть, во первых, ещё и количество токенов уже ограничено у нас там. 
2023-09-29 12:33:50 - Данис (распознано): Угу, такой вопрос тогда по счёту на чем ***** ****** на Джанге делаем итоговый вопрос, да. 
2023-09-29 12:33:52 - Василий Колмачевский (распознано): Очень сильно а зачем на Джанге ******* че мы на Джанге? 
2023-09-29 12:33:53 - Данис (распознано): У нас ну, типа это тоже вообще. 
2023-09-29 12:33:56 - Василий Колмачевский (распознано): Ну? 
2023-09-29 12:33:57 - Данис (распознано): Ну то есть так? 
2023-09-29 12:34:03 - Василий Колмачевский (распознано): Данис, ты вообще там в Сбере сумма ну, в смысле а почему не в фастапи что-нибудь лёгкое, быстрое? 
2023-09-29 12:34:07 - Данис (распознано): Ну, потому что с умом в остапе нужно ***** с алхимией ************ 
2023-09-29 12:34:09 - Василий Колмачевский (распознано): В каком месте на понадобится, может быть? 
2023-09-29 12:34:12 - Данис (распознано): Ну, у нас база ***** какая-то, но мы не ***** использовать базу. 
2023-09-29 12:34:14 - Евгений (распознано): Вообще не понадобится там, может, даже да, можно даже её не использовать. 
2023-09-29 12:34:17 - Данис (распознано): Окей. 
2023-09-29 12:34:19 - Евгений (распознано): Либо там вообще на мини, либо на минималках как-то там. 
2023-09-29 12:34:25 - Василий Колмачевский (распознано): Либо даже мы ***** какими-то джейсонами хранить даже то, что у нас получается, и ещё там и bass. 
2023-09-29 12:34:25 - Евгений (распознано): Да. 
2023-09-29 12:34:28 - Рома (распознано): Так мне нужно сейчас отойти, че то ещё нужно. 
2023-09-29 12:34:32 - Василий Колмачевский (распознано): Да, давайте ещё. 
2023-09-29 12:34:35 - Евгений (распознано): Можно вообще не хранить ничего. 
2023-09-29 12:34:44 - Данис (распознано): Ну так ну просто Андрей опыта больше тогда хорошо кто предложил ********* вот создаст короче, во первых, проект, во вторых зальёт там всякие приколы с курсом, да чтобы там общалась все нормально. 
2023-09-29 12:34:47 - Рома (распознано): Да вот с курсом надо настроить, чтобы быстро. 
2023-09-29 12:34:48 - Василий Колмачевский (распознано): А че там ***** прочее? 
2023-09-29 12:34:52 - Данис (распознано): Ну вот в Джанге это ******* да, то есть там скорее всего тоже просто вот ну у кого есть опыт с хвостами? 
2023-09-29 12:34:53 - Василий Колмачевский (распознано): Да, триколор подключается. 
2023-09-29 12:35:05 - Данис (распознано): Как бы окей не совсем понятно, тогда мы вообще ну на быке, как мы распределим задачи, то есть конкретное общение с конфлюенсом, например, у **** да, то есть я буду там в интерфейсе для общения ******* 
2023-09-29 12:35:07 - Данис (распознано): Таким образом. 
2023-09-29 12:35:11 - Василий Колмачевский (распознано): Ну опять же давай, Данис, никто не запрещает ****** на Джанге ну вообще не проблема ты *********** микросет. 
2023-09-29 12:35:15 - Данис (распознано): Нет, нет, ну мари, ты ну, типа, ты же предложил, сейчас затопил за оставила остапе. 
2023-09-29 12:35:25 - Данис (распознано): Я все равно ну в этом смысла мало, но. 
2023-09-29 12:35:25 - Евгений (распознано): Да. 
2023-09-29 12:35:31 - Василий Колмачевский (распознано): Ну у нас ***** так ***** ***** 5 5, у нас бэков ***** какая разница, хоть хоть 10 у нас отправляется на фронт вопрос и прилетает ответ кто на чем удобно, тот и делает, то есть мы с лагерь. 
2023-09-29 12:35:32 - Евгений (распознано): Да нет. 
2023-09-29 12:35:32 - Таня (распознано): У нас же да, стек не определён. 
2023-09-29 12:35:36 - Евгений (распознано): Да не здесь. 
2023-09-29 12:35:36 - Таня (распознано): Мы же, по сути можем нет. 
2023-09-29 12:35:36 - Данис (распознано): Недавно дело не в стеке. 
2023-09-29 12:35:42 - Евгений (распознано): Здесь надо определиться, над чем у нас ***** это открутиться ядро ******** 
2023-09-29 12:35:43 - Данис (распознано): Да и все то есть. 
2023-09-29 12:35:45 - Евгений (распознано): И все. 
2023-09-29 12:35:47 - Василий Колмачевский (распознано): Какой на микросервисной ведро ребят мне просто понятнее. 
2023-09-29 12:35:48 - Евгений (распознано): Да ***** там да там. 
2023-09-29 12:35:48 - Данис (распознано): Зачем **** ***** сервис это так для такой темы то есть. 
2023-09-29 12:35:51 - Данис (распознано): Там опишет, накидаем и все. 
2023-09-29 12:35:51 - Евгений (распознано): 1 микросервис и все. 
2023-09-29 12:35:52 - Рома (распознано): Давайте без микросервисов может да да. 
2023-09-29 12:35:56 - Василий Колмачевский (распознано): В микросервисе удобнее ******* если я общаюсь там с его чатом то. 
2023-09-29 12:35:57 - Рома (распознано): Да мы не успеем, зачёт микросервиса нет. 
2023-09-29 12:36:05 - Василий Колмачевский (распознано): Так не они, наоборот, удобнее, чем мы ***** ждать друг друга там проблемы с пушем пулом этим всем. 
2023-09-29 12:36:05 - Таня (распознано): Подожди. 
2023-09-29 12:36:08 - Данис (распознано): Несколько серверов, ну. 
2023-09-29 12:36:10 - Рома (распознано): Да, я думаю. 
2023-09-29 12:36:17 - Евгений (распознано): Ты сделаешь просто модуль, который умеет общаться там с конфлюенсом и так далее этот модуль подключается к ядру, к нашему там ********* там на фастапи, там пускай ***** написано и все. 
2023-09-29 12:36:19 - Рома (распознано): Да я вот так и думал что? 
2023-09-29 12:36:22 - Василий Колмачевский (распознано): Ну роутингом раскидываем в принципе да, не проблема, то есть. 
2023-09-29 12:36:24 - Василий Колмачевский (распознано): Не туда. 
2023-09-29 12:36:26 - Евгений (распознано): Да да, тонкий, и все ******** 
2023-09-29 12:36:28 - Василий Колмачевский (распознано): Ну какая? 
2023-09-29 12:36:29 - Рома (распознано): Да так проще ***** по модулю. 
2023-09-29 12:36:32 - Рома (распознано): И потом все в конце ******* просто нужно. 
2023-09-29 12:36:38 - Данис (распознано): У **** не совсем место, как это ******** ****** то есть. 
2023-09-29 12:36:38 - Василий Колмачевский (распознано): Ну давайте определимся, так пока ну, принципиально. 
2023-09-29 12:36:40 - Данис (распознано): Окей. 
2023-09-29 12:36:45 - Евгений (распознано): Просто непонятно какое, какие входные данные, какие выходные данные лучший момент. 
2023-09-29 12:36:47 - Данис (распознано): Данные, данные текст. 
2023-09-29 12:36:54 - Евгений (распознано): Че Пиковой, то есть сервис сервис че ***** ****** просто там ну принимать какие-то данные, отправлять какие-то данные выдавать. 
2023-09-29 12:37:03 - Василий Колмачевский (распознано): Давайте да, соединимся с тем, что what назовём ядром и главным таким бекендом это то, что ***** парсить текст. Да, по сути, то есть как бы. 
2023-09-29 12:37:06 - Василий Колмачевский (распознано): Собирает текстики. 
2023-09-29 12:37:08 - Таня (распознано): Ребят, у **** следующая встреча начинается, я отваливаюсь. 
2023-09-29 12:37:10 - Евгений (распознано): Хорошо. 
2023-09-29 12:37:12 - Рома (распознано): Да, я тоже. 
2023-09-29 12:37:13 - Таня (распознано): Если че в телеге я на связи. 
2023-09-29 12:37:16 - Василий Колмачевский (распознано): Ну, давайте как раз беккером остались, да? 
2023-09-29 12:37:17 - Fanzil (распознано): Да. 
2023-09-29 12:37:18 - Таня (распознано): А кто-то сохранит расшифровку чата. 
2023-09-29 12:37:20 - Василий Колмачевский (распознано): Да. 
2023-09-29 12:37:22 - Таня (распознано): Ага, все. 
2023-09-29 12:37:23 - Рома (распознано): Я сохранял несколько раз ещё раз посохранять. 
2023-09-29 12:37:26 -  (распознано): Я тоже на всякий случай сейчас сохранила все всем пока. 
2023-09-29 12:37:28 - Василий Колмачевский (распознано): Ну, пока. 
2023-09-29 12:37:29 - Fanzil (распознано): Да, ребят, давайте я тоже. 
2023-09-29 12:37:31 - Рома (распознано): Пока что. 
2023-09-29 12:37:31 - Данис (распознано): Пока мы закинули закинутый ага, давай давай пока. 
2023-09-29 12:37:38 - Данис (распознано): Мы закинутый чат, ***** где хранить в оперативной памяти, пока с ним все на **** определится или че. 
2023-09-29 12:37:39 - Евгений (распознано): Пока. 
2023-09-29 12:37:40 - Василий Колмачевский (распознано): Угу, да да, да, заткнул куда? 
2023-09-29 12:37:42 - Евгений (распознано): Да да, тоже согласен. 
2023-09-29 12:37:43 - Данис (распознано): Окей. 
2023-09-29 12:37:57 - Евгений (распознано): То есть надо распределить примерно, какие задачи будут выполнять наш этот back, то есть задача расшифровка чата это раз. Да ну то есть скачивание и там сохранение в память ******* там пункта объекты нашего чата. 
2023-09-29 12:38:09 - Василий Колмачевский (распознано): Да. 
2023-09-29 12:38:14 - Евгений (распознано): 2 апиха ну назовём мне апиха модуль как бы ************** с GigaChat да, то есть получается на вход подаётся наша вот эта расшифровка, которую мы скачали и там какая то какое-то действие идёт с nigga чатом. 
2023-09-29 12:38:39 - Евгений (распознано): Далее идёт блок работы с конфлюенсом, блок работы с аутлуком, то есть получается ******* там, сколько там 3 модуля 4 все и делается, ядро на там ******* или на чем там хотите делайте и все соединяется через тонкие вифи, просто дёргайте нужные методы как бы Нужных классов и все. 
2023-09-29 12:38:47 - Василий Колмачевский (распознано): Да с нами нету отлично. 
2023-09-29 12:38:47 - Данис (распознано): Что, что ушёл? 
2023-09-29 12:38:48 - Евгений (распознано): Ушёл. 
2023-09-29 12:38:52 - Василий Колмачевский (распознано): Фанзиль у нас я так понял, намёк у нас, да? 
2023-09-29 12:38:55 - Данис (распознано): Ну, он ***** следующим. 
2023-09-29 12:38:55 - Евгений (распознано): Ну, если честно, я не в курсе. 
2023-09-29 12:39:10 - Данис (распознано): Да ну, типа метчик, но он с чатом ***** работать, то есть он даже своей моли не ***** ******* как бы это тоже по сути не, ну с точки зрения имели, он ничем не ***** *********** ну, по сути именно имели. 
2023-09-29 12:39:15 - Василий Колмачевский (распознано): Конечно да, спасибо, спасибо. 
2023-09-29 12:39:24 - Евгений (распознано): А есть какие-нибудь готовые мэлли, может быть, есть какие-то готовые для окраски, допустим, этих вдруг а вдруг у нас а вдруг у нас не получится GigaChat там вот реально там **************** тогда уже какая-то ну да, вот на обходные пути какие-то тогда. 
2023-09-29 12:39:29 - Евгений (распознано): Чат за 5 вступает в Роли либо какая-то ml, которая уже готовая, которая умеет там че то ******* 
2023-09-29 12:39:37 - Данис (распознано): Ну все остальные молли, скорее всего, шуля, попали снега, чата. 
2023-09-29 12:39:39 - Данис (распознано): Точно. 
2023-09-29 12:39:42 - Василий Колмачевский (распознано): Денис, ты помнишь, помнишь хакатон в школе 21? 
2023-09-29 12:39:44 - Василий Колмачевский (распознано): Ты помнишь? 
2023-09-29 12:39:45 - Данис (распознано): На 50 на 50. 
2023-09-29 12:39:50 - Василий Колмачевский (распознано): Почему мы не выиграли 1 место, хотя у нас **** ли не до сих пор работающий сервис. 
2023-09-29 12:39:54 - Данис (распознано): Да, картинки там дерьмовые, ну типа презента какая-то странная. 
2023-09-29 12:40:04 - Василий Колмачевский (распознано): Нет нет нет нет нет нет картинки ладно, это 1 самое главное, что была вот это не микросервисная архитектура, то есть мы были завязаны там да на каких-то определённых. 
2023-09-29 12:40:23 - Василий Колмачевский (распознано): Как ******* функционал, то есть у нас не был разделяемый, то есть можно было там они о чем говорили о том, что вот в любой момент телега закроется, а ваша система должна была тут же ****** работать на другом любом мессенджере или вообще на фронте, то есть тут, о чем идёт речь, я почему и сказал про микросервисы то есть. 
2023-09-29 12:40:26 - Василий Колмачевский (распознано): Мы микросервис 1 делаем для. 
2023-09-29 12:40:29 - Василий Колмачевский (распознано): Chat gpt другой для GigaChat там. 
2023-09-29 12:40:40 - Данис (распознано): Микросервисы это же как смотри, вот мы сейчас немножко вообще определяемся. 
2023-09-29 12:40:46 - Василий Колмачевский (распознано): Тот g3 сервис, который перераспознавать ам этот текст, блин, то есть вот таким вот точки входа мы мы делаем 1 микросервис, который спрашивает другие микросервисы вот отправил, то есть текст. Дай мне расшифровку. 
2023-09-29 12:40:46 - Данис (распознано): То есть мы несколько серверов ***** ********** 
2023-09-29 12:40:49 - Евгений (распознано): Мне кажется, это лишнее просто. 
2023-09-29 12:40:53 - Василий Колмачевский (распознано): Ну это че значит северо че значит серверов по портам раскидали и все, ******* серверов. 
2023-09-29 12:40:54 - Данис (распознано): Ну, процессов, так скажем. 
2023-09-29 12:40:55 - Василий Колмачевский (распознано): Ну да, да да. 
2023-09-29 12:41:02 - Василий Колмачевский (распознано): То есть вот из за этого мы тогда и не выиграли из за того, что у нас было неправильно. 
2023-09-29 12:41:03 - Евгений (распознано): Сколько, а сколько у вас по времени он Шёл, как это он? 
2023-09-29 12:41:06 - Данис (распознано): Вот этого я не помню, что он из за этого ну окей. 
2023-09-29 12:41:07 - Василий Колмачевский (распознано): 3 на 3 дня, 3 или 4 дня вам. 
2023-09-29 12:41:11 - Евгений (распознано): Вот 3 дня за 3 дня ты мог это ******* за день, мне кажется, это лишнее просто. 
2023-09-29 12:41:25 - Евгений (распознано): Там вот эти функционалы разбит на модули по модульно разбит, вылетел у **** GigaChat, следующий модуль вставляешь там, с чем там чат gpt и все ******* нормально. 
2023-09-29 12:41:27 - Евгений (распознано): Дальше работать. 
2023-09-29 12:41:35 - Василий Колмачевский (распознано): Ну грубо говоря, тоглами сделали да админку нарисовали, типа настроили ну короче ясно это в принципе да, не совсем принципиально как удобнее просто. 
2023-09-29 12:41:46 - Евгений (распознано): Просто у нас день сутки будут и даже я сомневаюсь, что там полные сутки мы ***** там че то фигачить вот и вот я прям сомневаюсь, поэтому надо минимальное какое-то приложение ******** 
2023-09-29 12:41:48 - Евгений (распознано): И все. 
2023-09-29 12:41:56 - Василий Колмачевский (распознано): Я думаю, нам нам сейчас все-таки самое важное до воскресенья *********** с механизмами ************** с апишками, давайте уже все вместе слепим там, на месте. 
2023-09-29 12:42:04 - Данис (распознано): Угу, да. 
2023-09-29 12:42:04 - Василий Колмачевский (распознано): А сейчас это должен быть механизм рабочий, который сумеет отправить принять и что-то с этим ******** 
2023-09-29 12:42:16 - Евгений (распознано): Ну с другой стороны, смотри, ты даже сделаешь, если 1 микросервис да с множеством этих как бы сервисных слоёв да там ну логику там по этим по ****** раскидаешь ты там. 
2023-09-29 12:42:20 - Евгений (распознано): Там уже на месте можешь это расплатить на несколько микросервисов. 
2023-09-29 12:42:22 - Евгений (распознано): Согласен. 
2023-09-29 12:42:25 - Василий Колмачевский (распознано): Да, да да, я же говорю давайте механизмы все проработаем именно ************** и получение ответов, то есть каких-то. 
2023-09-29 12:42:28 - Василий Колмачевский (распознано): Чтобы мы там. 
2023-09-29 12:42:41 - Евгений (распознано): Да, если у нас ***** да, я понял тебя, если у нас ***** 1 микросервис, который умеет все ******* да ******** то там на месте из него, если останется время его расчленить на части как бы ну не ******** труда. 
2023-09-29 12:42:46 - Данис (распознано): По сути да, можно просто главное общаться внутри системы. 
2023-09-29 12:42:53 - Василий Колмачевский (распознано): Да я с чем, я смотрю, с чем я столкнулся как бы в работе стаже 5 у нас есть на большой разговор, то есть сейчас у нас тоже ****** 
2023-09-29 12:43:00 - Василий Колмачевский (распознано): ***** большой разговор доволен, соответственно, токены ограничены в апишке, то есть ты можешь отправить только определённое количество токенов. 
2023-09-29 12:43:05 - Василий Колмачевский (распознано): И вот я кусками отправлял, резюмировал этот кусок, потом добавлял следующий кусок. 
2023-09-29 12:43:15 - Василий Колмачевский (распознано): Соединял резюме с предыдущим, то есть получилось не совсем классно это вот такое я не знаю ограничение, в которое мы упираемся, очень сильно. 
2023-09-29 12:43:17 - Евгений (распознано): По токенам. 
2023-09-29 12:43:20 - Василий Колмачевский (распознано): И это тоже да да, да, ну конечно, то есть токен. 
2023-09-29 12:43:23 - Данис (распознано): С ним было типа. 
2023-09-29 12:43:24 - Евгений (распознано): Просвети токен это отчётом, я просто сама не ****** это это. 
2023-09-29 12:43:24 - Евгений (распознано): На. 
2023-09-29 12:43:26 - Евгений (распознано): Т. 
2023-09-29 12:43:30 - Данис (распознано): Да, это символ. 
2023-09-29 12:43:35 - Василий Колмачевский (распознано): Ну практически полслова да, количество слов и леммы короче, то есть не ****** слово это токен, и не ****** токен это слово, грубо говоря. 
2023-09-29 12:43:43 - Василий Колмачевский (распознано): На русском вообще тяжело, грубо говоря, 6000 символов, или 7000 символов это 8 Кило токенов. 
2023-09-29 12:43:46 - Василий Колмачевский (распознано): Где-то. 
2023-09-29 12:43:48 - Данис (распознано): Короче, это объём текста по сути. 
2023-09-29 12:43:49 - Василий Колмачевский (распознано): Да, да. 
2023-09-29 12:43:54 - Василий Колмачевский (распознано): Кормить за 1 раз, да? 
2023-09-29 12:43:56 - Евгений (распознано): То есть объём текста, который ты можешь типа в chat gpt узнать за 1 раз, да? 
2023-09-29 12:44:04 - Василий Колмачевский (распознано): Да, при всем при всем у него ещё есть контекст, то есть ты, если забьёшь ему полностью контекст всем своим текстом, он ******* то, что он **** говорил до этого. 
2023-09-29 12:44:07 - Евгений (распознано): Прикольно. 
2023-09-29 12:44:09 - Василий Колмачевский (распознано): Это не прикольно, это прям. 
2023-09-29 12:44:11 - Евгений (распознано): Ну я ******** блин, это в кавычках. 
2023-09-29 12:44:22 - Василий Колмачевский (распознано): Да я нет, я тоже не к твоим словам, я к Тому к своему эмоциональному отношению к этому, к Тому, что блин в chat gpt это криво работает GigaChat вообще ******** нет, да. 
2023-09-29 12:44:32 - Василий Колмачевский (распознано): И поэтому нам за эти 2 с половиной дня надо *********** ******** какой-то результат более менее. 
2023-09-29 12:44:35 - Василий Колмачевский (распознано): Надо ****** 
2023-09-29 12:44:36 - Данис (распознано): Ну там надо просто тратить его, ********* *********** там может быть по одиночке каждого человека там что, какая точка зрения у каждого там не знаю. 
2023-09-29 12:44:55 - Василий Колмачевский (распознано): Надо ***** выгрузку какую-то отосланного пакета, грубо говоря, и соединять его со следующим пакетом, и как бы в контексте, чтобы он попадал в этот контекст вот так надо ***** ****** это я так делал, в принципе, в итоге я ж **** говорю, получилось, но очень краткое выживать. 
2023-09-29 12:44:57 - Василий Колмачевский (распознано): Давайте по рабочим. 
2023-09-29 12:44:57 - Евгений (распознано): Ну, если ты предлагаешь. 
2023-09-29 12:45:03 - Василий Колмачевский (распознано): Почему я с andeli хотел, нам надо сейчас очень сильно над этим поработать. 
2023-09-29 12:45:13 - Данис (распознано): Ну Фанзиль же, он же не ***** ну в смысле это чисто из опыта общения, наверное, ты хочешь использовать его как того, кто там с ******** много общается. 
2023-09-29 12:45:19 - Василий Колмачевский (распознано): Да вся наша идея сейчас без вот этого вот механизма она вообще ничего не стоит. 
2023-09-29 12:45:21 - Данис (распознано): Угу, ну, пожалуй, пожалуй. 
2023-09-29 12:45:28 - Евгений (распознано): Угу. 
2023-09-29 12:45:29 - Василий Колмачевский (распознано): Это самое важное мы такие там, ой, отсылать ***** резюме, а где мы его возьмём это резюме и где мы возьмём эти все моменты. 
2023-09-29 12:45:36 - Данис (распознано): Угу. 
2023-09-29 12:45:37 - Василий Колмачевский (распознано): То есть я сейчас над этим ну, в меру возможностей я, блин, сильно занят, но я над этим работаю сейчас в принципе. 
2023-09-29 12:45:45 - Василий Колмачевский (распознано): То есть ***** какой-то уже механизм, написан скрипт какой-то, который можно ***** применять потом и там уже и ***** связываться. 
2023-09-29 12:46:07 - Данис (распознано): Ну да. 
2023-09-29 12:46:11 - Василий Колмачевский (распознано): Из него уже ***** вычленять там все эти короче, мы записали фичера ссылка итогов, то есть подводим итоги планирование встречи это мы вычленяем с помощью GigaChat или chat gpt упоминания о том, что надо ************* встречу да или или что-то подобное, то есть это опять вопрос к ****** ссылки на confluence, но опять же. 
2023-09-29 12:46:15 - Василий Колмачевский (распознано): Надо ****** пром правильный, чтобы *************** 
2023-09-29 12:46:17 - Евгений (распознано): Да, да. 
2023-09-29 12:46:19 - Василий Колмачевский (распознано): Где люди не поняли ответ. 
2023-09-29 12:46:21 - Данис (распознано): Ну, тема, тема да, нужно вытащить. 
2023-09-29 12:46:22 - Евгений (распознано): Если если. 
2023-09-29 12:46:24 - Василий Колмачевский (распознано): Ну, эмоциональный ********* тоже в принципе, он сможет дать. 
2023-09-29 12:46:31 - Василий Колмачевский (распознано): За. 
2023-09-29 12:46:33 - Евгений (распознано): Вот если честно, вот ссылки на конфликт я вообще скептически к ним отношусь, потому что ты сам то не можешь грамотно ************** вопрос банный там. 
2023-09-29 12:46:43 - Евгений (распознано): И ******** ответ элевантные да, какой-то, а тут **** GigaChat это все *********** блин, и че там ***** выходить, это вообще *** нет. 
2023-09-29 12:46:45 - Василий Колмачевский (распознано): Ну тут. 
2023-09-29 12:46:48 - Данис (распознано): Мы вообще здесь телом делаем систему. 
2023-09-29 12:46:48 - Евгений (распознано): Плюс ****** в каком каком проекте ******* вот я, допустим. 
2023-09-29 12:46:49 - Евгений (распознано): Там часто пользую. 
2023-09-29 12:46:55 - Евгений (распознано): Конфлюенс по нашему проекту я часто указываю а в каком проекте это все ******* 
2023-09-29 12:46:59 - Евгений (распознано): Короче. 
2023-09-29 12:46:59 - Василий Колмачевский (распознано): Ну? 
2023-09-29 12:47:09 - Данис (распознано): Вообще у Сбера внутренние продукты довольно-таки кривые, так что мы хотим к ***** ******* ****** которое повыше ****** получается жёстко. 
2023-09-29 12:47:10 - Евгений (распознано): Ну? 
2023-09-29 12:47:25 - Василий Колмачевский (распознано): Да так вы видели расшифровки эти ещё там просто слова вообще то есть вообще не в тему и я уже пишу типа не обращай внимания на абсолютно типа слова, не относящиеся к теме типа знаешь, то есть даже ты пишешь ****** типа смотри на то, что если слово вообще не относится к теме то. 
2023-09-29 12:47:27 - Василий Колмачевский (распознано): ***** игнорирую. 
2023-09-29 12:47:42 - Василий Колмачевский (распознано): А ты вообще не? 
2023-09-29 12:47:43 - Данис (распознано): Надо пробовать. 
2023-09-29 12:47:47 - Евгений (распознано): Какая задача минимум давайте задачу минимум максимум то конечно у **** там расписали все красиво как это ***** ну если честно я хз как это ***** минимум, мне кажется надо просто распознать эту. 
2023-09-29 12:47:54 - Евгений (распознано): Вот по вот этому там по этой стенограмме какой-то. 
2023-09-29 12:47:58 - Данис (распознано): Угу. 
2023-09-29 12:48:06 - Данис (распознано): Ну это это прям минимум. 
2023-09-29 12:48:08 - Данис (распознано): Ага. 
2023-09-29 12:48:14 - Евгений (распознано): Согласна, то есть это минимум, что должен ****** ввп, то есть он должен все это скормить json и выдать какую-то выжимку ******* либо либо, хотя это прям минимум, либо хотя бы ****** там лишнее, там все ********** мусор флуд какой-то. 
2023-09-29 12:48:24 - Данис (распознано): Резюмешка это наверное наверное у нас 1 фича наверное минимальная, наверное это стопудовая расшифровка плюс резюме вас зовут фича, которая прям должна быть 100%, наверное вот вот этот под минимум. 
2023-09-29 12:48:30 - Евгений (распознано): Да, если вот этого не ****** все остальное даже не надо как бы это затрагивать. 
2023-09-29 12:48:32 - Евгений (распознано): Мне кажется, надо. 
2023-09-29 12:48:37 - Данис (распознано): Ну хотя бы детей можно донести в презентации да, а вот ну типа. 
2023-09-29 12:48:38 - Василий Колмачевский (распознано): Код, код смотри, ладно, код не смотрели, код смотрим. 
2023-09-29 12:48:40 - Данис (распознано): Kosmart это все ******* 
2023-09-29 12:48:52 - Евгений (распознано): И надо, кстати, это ********** критерии, вот потому что презентация это круто, но на презентацию, мне кажется, там ******** даже не ****** 
2023-09-29 12:48:56 - Евгений (распознано): Там, в критериях я не особо увидел. 
2023-09-29 12:48:57 - Данис (распознано): Вы должны ******** на самом деле вот на самом деле картинки. 
2023-09-29 12:49:02 - Василий Колмачевский (распознано): Вот ****** 
2023-09-29 12:49:03 - Данис (распознано): Большой вклад вносят в хакатоны типа где красивее, зачастую выбирают реально. 
2023-09-29 12:49:07 - Евгений (распознано): Это когда оно сразу, то есть не полуфинал там. 
2023-09-29 12:49:13 - Евгений (распознано): Не двухуровневое вот это вот мероприятие, а сразу как ****** выставляется тогда да. 
2023-09-29 12:49:22 - Евгений (распознано): Но на финале там как раз-таки и ***** целый финн надо ************* как это все создавалось. Ну, я так понимаю. 
2023-09-29 12:49:30 - Евгений (распознано): Поэтому Таня ещё ***** там ******** наверное, запиливать, как это все мы там доблестно делаем. 
2023-09-29 12:49:34 - Евгений (распознано): Или хотя бы там process этого как как это все рождало ну там. 
2023-09-29 12:49:39 - Евгений (распознано): Ну это я так просто. 
2023-09-29 12:49:40 - Данис (распознано): Да, классно. 
2023-09-29 12:49:45 - Евгений (распознано): Так что надо мне кажется, на минимальной темы сначала поработать. 
2023-09-29 12:49:54 - Евгений (распознано): На чем это все у нас ***** 1 микросервисе, да который ***** там че то принимать, отдавать. 
2023-09-29 12:49:56 - Евгений (распознано): И принимают. 
2023-09-29 12:49:59 - Евгений (распознано): Ну давайте там, соответственно, это. 
2023-09-29 12:50:01 - Евгений (распознано): Ну че, попросим как бы. 
2023-09-29 12:50:04 - Василий Колмачевский (распознано): Отдавать json, но разбитый по. 
2023-09-29 12:50:07 - Василий Колмачевский (распознано): Короче, да, объект с объектом. 
2023-09-29 12:50:09 - Данис (распознано): Угу. 
2023-09-29 12:50:10 - Евгений (распознано): Ну да. 
2023-09-29 12:50:17 - Василий Колмачевский (распознано): И потом, да, все ладно, давайте да, определимся, над этим надо работать надо. 
2023-09-29 12:50:22 - Данис (распознано): Короче, делаем просто методы класса, да, потом все соединяем на постапе и короче, нормально все. 
2023-09-29 12:50:24 - Евгений (распознано): Да. 
2023-09-29 12:50:25 - Василий Колмачевский (распознано): Данис, то есть от gpt апишка. 
2023-09-29 12:50:30 - Данис (распознано): Ну, в теории да, давно не пользовался, правда? 
2023-09-29 12:50:33 - Василий Колмачевский (распознано): Ну, попробуем покидать ему тексты. 
2023-09-29 12:50:38 - Данис (распознано): Погоди на апишку скорее всего я не смогу кидать, надо новый аккаунт ******** новый аккаунт ******** потом да, кидаю. 
2023-09-29 12:50:49 - Василий Колмачевский (распознано): Ну ну ну. 
2023-09-29 12:50:53 - Данис (распознано): Угу. 
2023-09-29 12:50:57 - Данис (распознано): В библиотеке. 
2023-09-29 12:51:03 - Евгений (распознано): Это знаете как вот допустим к телеге да what ********** апиха да ну то есть для Ботов, для Ботов разрабы же не используют, прям вот эту апиху они используют конкретные эти как они пакеты, библиотеки, пакеты да вот для удобности чтобы там ты закинул токен, закинул ответ вопрос, да там и какое-то действие при. 
2023-09-29 12:51:06 - Евгений (распознано): Произошло, соответственно, у нас. 
2023-09-29 12:51:09 - Данис (распознано): У чата gpt тоже есть свои библиотеки тоже злых угу, да. 
2023-09-29 12:51:20 - Василий Колмачевский (распознано): Там даже текст распознавать, можно может быть бы ******** бы аудио знаешь с этой темы ты лучше было ну блин, вот он бы лучше распознал в плане контекста, чем вот то, что мы сейчас видим. 
2023-09-29 12:51:23 - Василий Колмачевский (распознано): Потому что я пробовал разговор. 
2023-09-29 12:51:31 - Данис (распознано): Угу. 
2023-09-29 12:51:35 - Василий Колмачевский (распознано): Подожди, какой же у нас был разговор, короче, через телегу распознанный, вот он намного лучше распознан, я его через gpt привёл отличный вид вообще, ну. 
2023-09-29 12:51:46 - Евгений (распознано): Вот с этой как запасной вариант, даже мне кажется это не запасной ******** должен быть 5 дополнительно это уже Сбер. 
2023-09-29 12:51:51 - Евгений (распознано): Какая хрень там вот это вот как он называется на GigaChat. 
2023-09-29 12:51:55 - Василий Колмачевский (распознано): Видишь, у нас пока нет, и была бы и СберЧата, который я бы давала **** голос, да? 
2023-09-29 12:52:00 - Данис (распознано): GigaChat ты имеешь ввиду, а ты про неё не, ну голоса не ****** это уже вы поняли, да? 
2023-09-29 12:52:02 - Данис (распознано): Да да да, да да. 
2023-09-29 12:52:02 - Василий Колмачевский (распознано): Да, да. 
2023-09-29 12:52:05 - Евгений (распознано): А ты Сбер джаза ты имеешь ввиду да чтобы Сбера голос задавали? 
2023-09-29 12:52:05 - Василий Колмачевский (распознано): Да. 
2023-09-29 12:52:08 - Данис (распознано): Ну, голос. 
2023-09-29 12:52:11 - Василий Колмачевский (распознано): И мы бы сами с ним работали, это было бы намного лучше, представь, ты порционно скармливаешь. 
2023-09-29 12:52:14 - Данис (распознано): Это было бы намного сложнее и интереснее, так скажем. 
2023-09-29 12:52:20 - Василий Колмачевский (распознано): Нет, так мы бы порциями тут вопрос самый главный в аудио, то есть да, захватить аудио это не проблема да то есть это ну? 
2023-09-29 12:52:25 - Василий Колмачевский (распознано): Что бы мы сделали тут вопрос кто говорит, понимаешь? 
2023-09-29 12:52:28 - Данис (распознано): Не, ну он же вроде нормально вроде как распознает, насколько я вижу. 
2023-09-29 12:52:31 - Василий Колмачевский (распознано): Нет ошибок куча, которые вообще не в тему, они ломают весь смысл. 
2023-09-29 12:52:33 - Данис (распознано): **** 
2023-09-29 12:52:39 - Данис (распознано): Ооо, нормально не ************** ну пойдёт. 
2023-09-29 12:52:44 - Данис (распознано): Так? 
2023-09-29 12:52:47 - Василий Колмачевский (распознано): Есть там моменты, которые вообще не в тему попадают, поэтому тоже. 
2023-09-29 12:53:02 - Евгений (распознано): Вот поэтому и наверное и просят поработать стенограммами Сбер джаза, потому что там ***** какая-то, вот стенограмме, а надо ******* ну 1 1 из субстанций другую субстанцию. 
2023-09-29 12:53:04 - Евгений (распознано): Очищено. 
2023-09-29 12:53:17 - Василий Колмачевский (распознано): Слушай, а если действительно блин, ну это надо ********** по токенам, если мы ***** кормить построчно Данис, то есть GigaChat в чат g5 мы ***** построчно строить разговор. 
2023-09-29 12:53:18 - Данис (распознано): Надо пробовать. 
2023-09-29 12:53:29 - Василий Колмачевский (распознано): Надо ********* именно надо-нибудь циклами все кидать, получать, кидать, увеличивать контекст, так сказать, как бы и ****** его красивым и правильным, но опять же с криво распознанным ****** *** правильно, ладно. 
2023-09-29 12:53:31 - Василий Колмачевский (распознано): То есть? 
2023-09-29 12:53:35 - Василий Колмачевский (распознано): Это надо, это мне интересно, я этим позвоню. 
2023-09-29 12:53:36 - Данис (распознано): Это надо ********* пробовать. 
2023-09-29 12:53:41 - Данис (распознано): Ну что, что? 
2023-09-29 12:53:42 - Василий Колмачевский (распознано): Если чего Данис, ты тогда обернёшь, все это тоже там ******* ну короче, ты твоя помощь нужна ***** по любому. 
2023-09-29 12:53:44 - Данис (распознано): Стоп с gpt общаться ты имеешь ввиду? 
2023-09-29 12:53:52 - Евгений (распознано): Класс обернусь. 
2023-09-29 12:53:56 - Василий Колмачевский (распознано): Не, ну сейчас gpt, допустим, я напишу скрипт да как это все дело ты поможешь там потом как сказать, ******** апи, да и класс, потому что классы для **** это я не люблю. 
2023-09-29 12:53:58 - Евгений (распознано): Это надо ну я могу помочь, если че там в дальнейшем. 
2023-09-29 12:54:02 - Василий Колмачевский (распознано): Ну да, главное код ****** а уже потом обернём, сделаем все красиво. 
2023-09-29 12:54:07 - Данис (распознано): Угу, окей, задача есть короче, давайте поработаем. 
2023-09-29 12:54:09 - Василий Колмачевский (распознано): Ты тоже поработать? 
2023-09-29 12:54:10 - Данис (распознано): Ну, конечно. 
2023-09-29 12:54:18 - Евгений (распознано): Так че у нас получается подытожим тогда по вот этим вот то, что Таня там, да там посмотрим описи, которые вот там конфлюенс там почта или че. 
2023-09-29 12:54:20 - Василий Колмачевский (распознано): Мы с данисом. 
2023-09-29 12:54:20 - Данис (распознано): Угу. 
2023-09-29 12:54:20 - Евгений (распознано): По почте откладываю. 
2023-09-29 12:54:21 - Евгений (распознано): Угу. 
2023-09-29 12:54:28 - Василий Колмачевский (распознано): И Фанзиля подключаем, работаем над ядром именно вот над построением результата какого-то резюме и все остальное чтобы. 
2023-09-29 12:54:33 - Василий Колмачевский (распознано): 5, вернее, важно. 
2023-09-29 12:54:36 - Василий Колмачевский (распознано): Да. 
2023-09-29 12:54:37 - Евгений (распознано): Я понял по вот этому джейсонку да то что-то, что что вы сейчас вот сняли да снимите с разговора. 
2023-09-29 12:54:38 - Василий Колмачевский (распознано): Да да да. 
2023-09-29 12:54:40 - Евгений (распознано): Угу. 
2023-09-29 12:54:43 - Василий Колмачевский (распознано): Каким образом мы можем наиболее релевантный результат получить? 
2023-09-29 12:54:50 - Данис (распознано): Ну 6 ***** есть. 
2023-09-29 12:55:03 - Евгений (распознано): Так давайте ещё проговорим это никто не торопится или торопитесь, проговорим, как мы ****** Ну 6 ****** думаю, достаточно, как ***** это все разрабатывать там на месте и cuda ******** и где это на со сберовских науков или или со своих ****** 
2023-09-29 12:55:08 - Василий Колмачевский (распознано): Я поеду на со своим ноутом, но у **** есть варма на нём типа эти зверевские. 
2023-09-29 12:55:09 - Евгений (распознано): В армии. 
2023-09-29 12:55:16 - Данис (распознано): На Крайняк можно ***** на почту внутренний уже проект кинуть, реально и его ******** там если нужно в битбакете в итоговую версию в битбакет ********* 
2023-09-29 12:55:17 - Евгений (распознано): Да можно даже можно даже не кидать. 
2023-09-29 12:55:23 - Василий Колмачевский (распознано): Hd. 
2023-09-29 12:55:23 - Евгений (распознано): Внутреннюю почту там где-нибудь, как хаби ********** и уже с. 
2023-09-29 12:55:24 - Евгений (распознано): Что? 
2023-09-29 12:55:27 - Василий Колмачевский (распознано): Github же доступен из варма, по моему все mc. 
2023-09-29 12:55:31 - Евгений (распознано): Да вот я да, да, да, да да, и все все запулил **** его. 
2023-09-29 12:55:33 - Евгений (распознано): И потом то? 
2023-09-29 12:55:35 - Данис (распознано): Из 7 варма да, то есть выбрали. 
2023-09-29 12:55:37 - Василий Колмачевский (распознано): Все, да и 7 нельзя скачивать можно. 
2023-09-29 12:55:39 - Данис (распознано): Угу. 
2023-09-29 12:55:42 - Евгений (распознано): Да да, естественно, кушать нельзя туда. 
2023-09-29 12:55:44 - Василий Колмачевский (распознано): Вот вот че у нас на ******* 
2023-09-29 12:55:47 - Василий Колмачевский (распознано): Кушать нельзя. 
2023-09-29 12:55:53 - Данис (распознано): И это самое надо учесть то, что **** то не ***** там да, то есть у **** ***** просто сигнал и то есть ******* подготовленные там какие-то ну, типа классы. 
2023-09-29 12:56:00 - Данис (распознано): Ну да, можно, да? 
2023-09-29 12:56:04 - Данис (распознано): Угу. 
2023-09-29 12:56:08 - Евгений (распознано): Смотри, Денис, тогда знаешь ты как ****** тогда действовать, ты ****** кушать в гитхаб ******* да ты ******** в гитхаб мы с этого гитхаб забираем, допустим да, как-то это все оборачиваем уже в наш проект ну ну, доделаем. 
2023-09-29 12:56:10 - Евгений (распознано): Самое главное там комменты это. 
2023-09-29 12:56:18 - Данис (распознано): Угу угу, а можно на самом деле разрабатывать в Гита в гитхабе, а если потом нужно его на битбакет залить, то мы зальём на битбакет как бы вот ну как бы таким образом. 
2023-09-29 12:56:19 - Василий Колмачевский (распознано): Ну, это уже мне. 
2023-09-29 12:56:23 - Данис (распознано): Ну да. 
2023-09-29 12:56:32 - Евгений (распознано): **** же надо, вот ты же если **** нужен ui какой-нибудь, да или просто ты там ****** эти раз ты там сайт получать какие-то джейсоны или не нужен? 
2023-09-29 12:56:43 - Данис (распознано): Я так понимаю, что если мы предложим про конфлюенс, говорим да, то там мне ничего ******** ну в смысле мне присылаться внутри сервиса ***** что-то. 
2023-09-29 12:56:47 - Евгений (распознано): Угу. 
2023-09-29 12:56:55 - Данис (распознано): У нас будут микросервисы, то есть мы все-таки на микросервисы это поделим, можно в принципе так ******** то есть все на каких-то портах около 100 да типа ******* то есть отдельное приложение. 
2023-09-29 12:56:56 - Василий Колмачевский (распознано): Да да да, да да. 
2023-09-29 12:57:06 - Данис (распознано): А ну окей, давай так, типа с этим разберёмся, да, то есть просто ***** бить ещё. 
2023-09-29 12:57:16 - Евгений (распознано): А с другой стороны, а с другой то стороны, пускай все сидят на 1, но они у **** вами это изолированные, как бы эти сервисы получатся, просто ***** каждый ****** свою. 
2023-09-29 12:57:18 - Василий Колмачевский (распознано): Да, в армию, мне кажется, в армии мы ничего не запустим в этой. 
2023-09-29 12:57:23 - Данис (распознано): Мы не мы, не постучимся друг друга, донесу это на 1 Маше. 
2023-09-29 12:57:25 - Василий Колмачевский (распознано): Мы сливайте. 
2023-09-29 12:57:35 - Евгений (распознано): Не однозначно не постучимся, но у каждого ***** какое-то ядро в фастапи, да, там запущено, да и там какие-то точки эти эндпоинты настроены для. 
2023-09-29 12:57:38 - Василий Колмачевский (распознано): А момоте сделаем, то есть ну, моковый. 
2023-09-29 12:57:47 - Евгений (распознано): Ну да, а кстати как там ui подрубить вот не реакторский, не тяжёлый вот это вот там типа как ангел. 
2023-09-29 12:57:53 - Данис (распознано): Не, ну я думаю, что у нас Рома же ***** ****** как раз-таки реакторский че ****** ****** реакторский? 
2023-09-29 12:57:57 - Евгений (распознано): Он он сделает реакторский, но уже it одномоментно сделает. 
2023-09-29 12:58:04 - Василий Колмачевский (распознано): Ну вот есть. 
2023-09-29 12:58:05 - Евгений (распознано): Нам надо в момент как бы разработки уже че то ************ да там получать там какой-то ответ. 
2023-09-29 12:58:09 - Евгений (распознано): Сваггер да сваггер там точно там же сваггер есть, да? 
2023-09-29 12:58:10 - Данис (распознано): Нужно ********** ******* 
2023-09-29 12:58:23 - Евгений (распознано): Да да да, согласен, то есть получается через сваггер даже может каждый общаться там со своим функционалом ******* на 1 даже микросервисе, а потом это все объединиться в 1 или там запустится. 
2023-09-29 12:58:24 - Данис (распознано): Ну да, да да, да. 
2023-09-29 12:58:36 - Данис (распознано): Так в принципе у нас только ввиду ***** текст с ui приходить, а остальным там просто текст. Ну то есть ты можешь и через файл в теории свои скрипты сначала тратить, а потом? 
2023-09-29 12:58:39 - Данис (распознано): Уже ну через апи. 
2023-09-29 12:58:45 - Евгений (распознано): Ну либо просто объект отдавать, если это внутри 1 этого сервиса ****** то может просто объект идти да там. 
2023-09-29 12:58:51 - Данис (распознано): Ну да, ну, судя по всему, мы же договариваемся сейчас, что у нас ***** несколько сервисов, то есть мы просто по парам ***** ходить. 
2023-09-29 12:58:56 - Василий Колмачевский (распознано): Ну, в итоге да, мы должны там, на месте, все это соединить, сейчас надо механизмы все отработать. 
2023-09-29 12:59:03 - Василий Колмачевский (распознано): А там все соединим, как раз ***** ********** этим в принципе, везде и как раз. 
2023-09-29 12:59:04 - Данис (распознано): По большому счёту. 
2023-09-29 12:59:13 - Евгений (распознано): Вообще дело делается 1 приложение, и каждый его запускает у себя, вот и получается у каждого по своему микросервису каждый апи, ну и соответственно одинаково. 
2023-09-29 12:59:16 - Данис (распознано): Ну да, ну да, и мы просто постманом ходим в свой сервис, да, например, постман. 
2023-09-29 12:59:18 - Данис (распознано): Да, да. 
2023-09-29 12:59:24 - Данис (распознано): Угу. 
2023-09-29 12:59:25 - Евгений (распознано): Свой сервис сходим космосом либо через ваггер и так далее все запилили, а потом, когда все это запушили в bitbucket все. 
2023-09-29 12:59:31 - Евгений (распознано): Запуливаем и запуск ну там настраиваем, запускаем все. 
2023-09-29 12:59:33 - Данис (распознано): Ну, метро ***** ****** уже куда ему сходить, ну соответственно. 
2023-09-29 12:59:38 - Евгений (распознано): Ну да. 
2023-09-29 12:59:38 - Данис (распознано): Какой микросервис состоящий? 
2023-09-29 12:59:48 - Евгений (распознано): Я вообще против микросервисов, мне кажется ну это если время останется, если время останется, да тогда в принципе можно как бы. 
2023-09-29 12:59:50 - Данис (распознано): Не, ну мы так просто можем разрабатывать отдельно реально на машинах ну в целом. 
2023-09-29 12:59:53 - Евгений (распознано): А мы и так ***** разрабатывать на разных машинах. 
2023-09-29 12:59:57 - Евгений (распознано): Потому что ты же не сможешь вармы там соединить друг с другом правильно. 
2023-09-29 13:00:00 - Евгений (распознано): Пробросить порты. 
2023-09-29 13:00:10 - Василий Колмачевский (распознано): Так мои уважаемые об этом говорили, что мы сами разработали, у нас дока уже есть, мы сами над дока работаем, у нас все готово, сагер свой, мы его запушив, ем ты его сливаешь, запускаешь у **** вот они, доки тоже есть наши ну то есть. 
2023-09-29 13:00:13 - Василий Колмачевский (распознано): Ну? 
2023-09-29 13:00:15 - Данис (распознано): Несколько процессов тоже да запускаешь, и они просто, может, об этом общаются ну насуно. 
2023-09-29 13:00:20 - Василий Колмачевский (распознано): Да не сливать. 
2023-09-29 13:00:25 - Данис (распознано): Да, кстати да да да, да, так, может даже вам удобнее ****** 
2023-09-29 13:00:29 - Евгений (распознано): Я понял я понял, чтобы на интеграцию не тратить время да то есть уже готовый типа микросервис, чтобы кстати как да, кстати как вариант не спорю да, согласен тут да, просто да да, да. 
2023-09-29 13:00:32 - Евгений (распознано): Только надо проговорить, какие порты там че куда. 
2023-09-29 13:00:36 - Василий Колмачевский (распознано): Ну вообще какую-то доску сделаем, ***** все это рисовать, да и все. 
2023-09-29 13:00:39 - Евгений (распознано): Там получается. 
2023-09-29 13:00:42 - Василий Колмачевский (распознано): Я не знаю мира на армии работать мира не доступен, я вот на мира хотел ********* но мира в армии не работае. 
2023-09-29 13:00:44 - Василий Колмачевский (распознано): Табло. 
2023-09-29 13:00:47 - Василий Колмачевский (распознано): ****** работает на. 
2023-09-29 13:00:47 - Евгений (распознано): Вот табло, вот он. 
2023-09-29 13:00:52 - Евгений (распознано): Tanya там какую-то таблу сделала, так и не смог её открыть, то открыл её вообщ. 
2023-09-29 13:00:59 - Василий Колмачевский (распознано): Не она в армии, в армии ************ она недоступна, я писал им в поддержку вот этого я хотел ей пользоваться у нас в ******** 
2023-09-29 13:01:02 - Василий Колмачевский (распознано): Она в армии, ему её ***** туда. 
2023-09-29 13:01:19 - Евгений (распознано): Потому что там админские права, наверное вот я там смотрел на python комьюнити комьюнити, это в СберЧате, там тоже кто-то там про табл писал что-либо ******** админские права, либо там *********** таблой, но у **** на ноуте нету админских прав и там тоже не работает табло это. 
2023-09-29 13:01:21 - Василий Колмачевский (распознано): Я им писал, я им писал, они мне отвечали, что табло не работает варм. 
2023-09-29 13:01:28 - Василий Колмачевский (распознано): Устраивается. 
2023-09-29 13:01:34 - Василий Колмачевский (распознано): У **** на локальной машине работа, ну на рабочем ноутбуке под впном работает она. 
2023-09-29 13:01:36 - Василий Колмачевский (распознано): У **** нет. 
2023-09-29 13:01:40 - Евгений (распознано): А у **** не работает. 
2023-09-29 13:01:48 - Василий Колмачевский (распознано): А в армии а мне я для этого и хотел, чтобы ну как бы общая платформа была где-то и хрен то есть как не получается ну видно, что код не тащили никуда, для этого из за этого надо ******** 
2023-09-29 13:01:58 - Евгений (распознано): Так ну мне кажется, надо это накидает тогда этот микросервис какой-нибудь. 
2023-09-29 13:02:01 - Василий Колмачевский (распознано): Давай. 
2023-09-29 13:02:10 - Евгений (распознано): У **** как бы есть этот мы делали, когда проект на хакатоне участвовали в лтц 23, там мы на микросервисах тоже у нас на остапе все пилили, блин. 
2023-09-29 13:02:15 - Евгений (распознано): Ну там парнишка пилил, я как бы так данными занимался. 
2023-09-29 13:02:17 - Евгений (распознано): Могу оттуда взять. 
2023-09-29 13:02:25 - Василий Колмачевский (распознано): Давай сейчас поработаем над кодом, обернём потом, блин, давай, давай сделаем. 
2023-09-29 13:02:27 - Данис (распознано): Угу. 
2023-09-29 13:02:31 - Евгений (распознано): А, ну все, все ок. Все, все согласен, да, согласен, давай давай, давай давай тогда, когда мы в следующий раз. 
2023-09-29 13:02:32 - Данис (распознано): Все че час настал, ага. 
2023-09-29 13:02:40 - Василий Колмачевский (распознано): Все. 
2023-09-29 13:02:41 - Евгений (распознано): Когда ему в следующий раз это надо ещё как-то встретиться, чтобы это вдруг там какой-то Затык был и чтобы его оперативно это решить. 
2023-09-29 13:02:44 - Данис (распознано): Ну да, да, может быть, завтра там. 
2023-09-29 13:02:44 - Василий Колмачевский (распознано): Кто у нас, кто пиво ****** 
2023-09-29 13:02:47 - Василий Колмачевский (распознано): Продуктов. 
2023-09-29 13:02:49 - Василий Колмачевский (распознано): Нет. 
2023-09-29 13:02:52 - Данис (распознано): Пиво, тань на. 
2023-09-29 13:02:53 - Евгений (распознано): Ну, Сопико какой-нибудь, вот, допустим, даже жира можно её внешнюю какую-то там. 
2023-09-29 13:02:55 - Евгений (распознано): Да. 
2023-09-29 13:03:00 - Евгений (распознано): А танюха? 
2023-09-29 13:03:00 - Василий Колмачевский (распознано): Ну? 
2023-09-29 13:03:02 - Данис (распознано): Она же всех собирает там все дела, пиво дать на. 
2023-09-29 13:03:06 - Данис (распознано): Хорошка огонь. 
2023-09-29 13:03:08 - Василий Колмачевский (распознано): Я пишу, Татьяна, назначаю вас пиво, да? 
2023-09-29 13:03:17 - Данис (распознано): Ага, назначаю вас пиво. 
2023-09-29 13:03:19 - Евгений (распознано): Короче, у **** такое ощущение, кажется прилечу поржать. 
2023-09-29 13:03:22 - Данис (распознано): Да че почиллить, че это самое, ************ же огонь. 
2023-09-29 13:03:23 - Евгений (распознано): Да. 
2023-09-29 13:03:29 - Данис (распознано): Давай или ты так доедешь ся. 
2023-09-29 13:03:33 - Евгений (распознано): У нас все ок. Ванюшка там все сделала нормально, молодец, организовала. 
2023-09-29 13:03:37 - Василий Колмачевский (распознано): А мне только в обед обед в обед ****** вчера был подписан был, я ознакомился и вот письмо вчера отправили. 
2023-09-29 13:03:51 - Данис (распознано): ******** ладно, давайте обрёл. 
2023-09-29 13:03:52 - Василий Колмачевский (распознано): Все давайте. 
2023-09-29 13:03:53 - Евгений (распознано): Что счастливость? 
2023-09-29 13:03:54 -  (распознано): Ага, пока. 