{'Рома': [['body_shaming', 'politics', 'online_crime', 'body_shaming'], 48], 'Евгений': [['gambling', 'online_crime', 'politics', 'gambling', 'politics', 'online_crime', 'politics', 'gambling', 'online_crime', 'weapons', 'politics', 'offline_crime', 'body_shaming', 'pornography'], 156], 'Таня': [['online_crime', 'online_crime', 'online_crime', 'online_crime', 'online_crime'], 31], 'Василий': [['drugs', 'online_crime', 'social_injustice', 'weapons', 'gambling', 'online_crime', 'gambling', 'online_crime', 'pornography', 'online_crime', 'online_crime', 'offline_crime', 'weapons', 'politics', 'politics', 'politics', 'online_crime', 'politics', 'drugs', 'drugs'], 166], 'Данис': [['offline_crime', 'politics', 'gambling', 'drugs', 'drugs', 'offline_crime', 'sexism', 'online_crime', 'politics', 'offline_crime', 'politics', 'drugs', 'drugs', 'pornography', 'drugs'], 122]}

{'Татьяна': [['prostitution', 'sexual_minorities', 'racism', 'prostitution', 'sexual_minorities', 'health_shaming', 'social_injustice', 'slavery', 'offline_crime', 'offline_crime', 'racism', 'pornography', 'body_shaming', 'suicide', 'pornography,sexual_minorities', 'online_crime', 'pornography', 'pornography'], 52], 'anonimus': [['religion', 'weapons', 'prostitution', 'slavery', 'offline_crime', 'offline_crime', 'pornography', 'pornography'], 29], 'Василий': [['terrorism', 'prostitution', 'prostitution', 'pornography', 'pornography', 'gambling', 'health_shaming'], 45]}


сколько раз говрил /сколько запрещенных тем

ок

48 4    12    
156 14  11.14
31 4    7.75
166 20  8.3
122 15  8.133


52 18   2.8
29 8    3.625
45 7    6.42

