2023-10-02 19:19:05 - Татьяна HR (распознано): Я готов по другому пути идти сначала, говорю я, а потом ты.
2023-10-02 19:19:05 - lead (распознано): Так здравствуйте, Данис ещё раз.
2023-10-02 19:19:09 - Дан (распознано): Что ещё раз?
2023-10-02 19:19:10 - lead (распознано): Здравствуйте, Данис, говорю, расскажите немного.
2023-10-02 19:19:13 - Дан (распознано): Да, здравствуйте здравствуйте.
2023-10-02 19:19:17 - lead (распознано): Да расскажите.
2023-10-02 19:19:18 - Татьяна HR (распознано): 20 60.
2023-10-02 19:19:20 - lead (распознано): Какой ваш опыт в программировании, чем занимались?
2023-10-02 19:19:26 - lead (распознано): Работа.
2023-10-02 19:19:31 - Дан (распознано): Так в Сбере работал около ми месяцев получается да ну я же собеседуюсь, получается я перехож.
2023-10-02 19:19:34 - lead (распознано): Ага, а чем вы там занимались?
2023-10-02 19:19:41 - Дан (распознано): Вот бэкенд на питоне писал немножечко на реакте фронт писал.
2023-10-02 19:19:44 - Дан (распознано): Очень.
2023-10-02 19:19:46 - lead (распознано): Хорошо, круто, ну давайте проверим ваши возможности питона.
2023-10-02 19:19:50 - Дан (распознано): Ничего себе давайте.
2023-10-02 19:19:52 - lead (распознано): Давайте.
2023-10-02 19:19:54 - lead (распознано): Так ну что вы знаете про питон?
2023-10-02 19:20:02 - Дан (распознано): Python это интерпретируемый объектно ориентированный язык.
2023-10-02 19:20:04 - lead (распознано): Да, круто круто.
2023-10-02 19:20:06 - Дан (распознано): Да.
2023-10-02 19:20:12 - lead (распознано): Хорошо, хорошо, хорошо, какие базовые типы есть в питоне.
2023-10-02 19:20:21 - Дан (распознано): Опа, базовые типы в питоне они, значит, делятся у нас на 2, так скажем, вида это изменяемые неизменяемые.
2023-10-02 19:20:34 - Дан (распознано): Изменяемый это у нас лист dict сет, неизменяемая это у нас строка int.
2023-10-02 19:20:42 - Дан (распознано): Тюпл да, да.
2023-10-02 19:20:42 - lead (распознано): Хорошо, хорошо, какие вы знаете плюсы и минусы 5.
2023-10-02 19:20:50 - Татьяна HR (распознано): Хорошо, хорошо.
2023-10-02 19:21:04 - Дан (распознано): Плюсы и минусы, Петрович по плюсам ну можно ответить, отметить приятный синтаксис да, помимо всего этого это очень такая продуманная работа с памятью вот ну а из минусов ну в циклах он себя не очень быстро показывает.
2023-10-02 19:21:08 - Дан (распознано): А так в целом вообще пушка язык.
2023-10-02 19:21:16 - Татьяна HR (распознано): Хорошо, подскажите.
2023-10-02 19:21:17 - lead (распознано): Хорошо хорошо, расскажите про ооп.
2023-10-02 19:21:21 - Дан (распознано): Про ооп.
2023-10-02 19:21:22 - lead (распознано): Да, в питоне.
2023-10-02 19:21:32 - Дан (распознано): Ну смотри объектно ориентированное программирование да, это у нас значит каждое действие.
2023-10-02 19:21:45 - Дан (распознано): Это класс и методы в этом классе они ну, создан для того, чтобы осуществить это действие, как бы мы смотрим на.
2023-10-02 19:21:51 - Дан (распознано): Любую ну, на любой там процесс ну не процесс уже на.
2023-10-02 19:22:00 - Дан (распознано): Ну, на действия, которые мы хотим исполнить как на объект, вот и соответственно.
2023-10-02 19:22:06 - Дан (распознано): У него есть объект на ориентированное программирование это 4 принципа, да или даже 5.
2023-10-02 19:22:10 - Дан (распознано): Вот как вам рассказать?
2023-10-02 19:22:12 - lead (распознано): Не можете рассказать?
2023-10-02 19:22:17 - Дан (распознано): Могу сказать.
2023-10-02 19:22:17 - lead (распознано): Что ещё раз?
2023-10-02 19:22:20 - Дан (распознано): Могу рассказать, да.
2023-10-02 19:22:21 - lead (распознано): Давайте расскажите.
2023-10-02 19:22:25 - Дан (распознано): Так это их надо вспомнить сейчас, да.
2023-10-02 19:22:26 - Татьяна HR (распознано): Что ещё раз?
2023-10-02 19:22:36 - Дан (распознано): Смотри, значит, полиморфизм, наследование, инкапсуляция, абстракция и наследование хорош.
2023-10-02 19:22:43 - Дан (распознано): Че про расследование рассказать?
2023-10-02 19:22:46 - Дан (распознано): Да.
2023-10-02 19:22:50 - Татьяна HR (распознано): Коллеги, а вы уверены, что нужно прям так досконально все спрашивать, Фазиль может быть.
2023-10-02 19:22:55 - Дан (распознано): Да, ужас душит ужас просто в шоке.
2023-10-02 19:22:57 - Татьяна HR (распознано): Может быть, расскажешь о принципах работы в отделе?
2023-10-02 19:23:00 - lead (распознано): Давайте в целом расскажите, что вы ещё с чем работали с докером и докером, расскажите, какие технологии.
2023-10-02 19:23:04 - Дан (распознано): Так ну?
2023-10-02 19:23:13 - lead (распознано): Алло.
2023-10-02 19:23:16 - Татьяна HR (распознано): Да да, я вас слушаю.
2023-10-02 19:23:18 - lead (распознано): Да, есть.
2023-10-02 19:23:23 - Татьяна HR (распознано): Конец.
2023-10-02 19:23:30 - Татьяна HR (распознано): Алло.
2023-10-02 19:23:44 - Татьяна HR (распознано): Данис ты нас?
2023-10-02 19:24:18 - lead (распознано): Докер не докер, с чем работает?
2023-10-02 19:24:28 - Дан (распознано): Bokker да, знаю, вот работал с кафкой немножечко событием, синопсисом кафки.
2023-10-02 19:24:29 - Дан (распознано): Да.
2023-10-02 19:24:32 - lead (распознано): Хорошо, хорошо поподробнее расскажите, что вы сделали.
2023-10-02 19:24:32 - Татьяна HR (распознано): Подробно расскажите.
2023-10-02 19:24:45 - Дан (распознано): Подробнее рассказать слушал ну вот, обеденный синапс да, мы заходили в топик, слушали новые заявки, которые создаются на нашем сервисе залоговой службы вот и.
2023-10-02 19:24:53 - Дан (распознано): Соответственно, ловили их и запрашивали потом данные уже по сделкам по объектам там и Тому подобное.
2023-10-02 19:24:58 - lead (распознано): Хорошо.
2023-10-02 19:25:01 - Дан (распознано): Ну да.
2023-10-02 19:25:05 - lead (распознано): Вы говорили про что вы делали?
2023-10-02 19:25:07 - Дан (распознано): Да.
2023-10-02 19:25:09 - Татьяна HR (распознано): Данис, может быть, у вас есть какие-то к нам вопросы, это пока только мы спрашиваем.
2023-10-02 19:25:14 - Дан (распознано): Да расскажите, чем занимается ваша компания?
2023-10-02 19:25:30 - Татьяна HR (распознано): Ну смотрите, наверное, этот вопрос ранее, значит, наша компания занимается разработкой приложений, которые в дальнейшем будут интегрироваться с какими-то другими сервисами.
2023-10-02 19:25:49 - Татьяна HR (распознано): С которыми мы заключаем вам договора, вот какой приоритетный, какая приоритетная расположенность офиса вас бы устроила или, может быть, вы хотите работать там удалённо?
2023-10-02 19:25:57 - Дан (распознано): Да, удалённо хотелось бы, чтобы ещё была возможность, там где-нибудь спали, работать, например, было бы нормально.
2023-10-02 19:26:15 - Татьяна HR (распознано): Так хорошо смотрите тогда такой вопрос есть ли у вас своё оборудование, да то есть, например, на компьютере, с которого вы могли бы подключаться по нашей зашифрованной сети для разработки.
2023-10-02 19:26:18 - Дан (распознано): Да вот приобрела себе ноутбук.
2023-10-02 19:26:22 - Татьяна HR (распознано): Угу.
2023-10-02 19:26:23 - Дан (распознано): Который, правда, почему-то не воспроизводит звук.
2023-10-02 19:26:26 - Татьяна HR (распознано): Угу.
2023-10-02 19:26:29 - Дан (распознано): Вот, ну, в целом подключиться по защищённым сетям смогу.
2023-10-02 19:26:54 - Татьяна HR (распознано): Угу, отлично, ну смотрите, значит по условиям нашей компании это мы предоставляем дмс абсолютно из любой точки мира, где вы будете работать, соответственно мы все риски берём на себя по вашему здоровью вот самое главное, чтобы на связи мы с вами были 24 на 7, то есть эта работа проектная, вы можете?
2023-10-02 19:27:19 - Татьяна HR (распознано): Работать тогда, когда вам удобно, но самое главное выполнять постановленные там задачи от фанзили-ка от тимлиды да в определённые сроки, соответственно заработная плата какую-то вы уже планировали там, приходя на новое место работы там получить может быть у вас есть ну желаемая заработная плата.
2023-10-02 19:27:22 - Дан (распознано): Да, 1000 1007 меня бы устроил.
2023-10-02 19:27:27 - Татьяна HR (распознано): Тысяч 7 $ или рублей.
2023-10-02 19:27:29 - Дан (распознано): Долларов.
2023-10-02 19:27:48 - Татьяна HR (распознано): Доллары да отлично, вы нам подходите по этому критерию супер ещё какие-то вопросы там по нашей компании или по дмс, или там по трудоустройству, если там все получится у вас есть.
2023-10-02 19:27:51 - Дан (распознано): Да, для трудоустройства мне надо приехать, нужно будет куда-то, да.
2023-10-02 19:27:57 - Татьяна HR (распознано): Да, вам нужно будет приехать в город Казань для того.